# >> Essentials << # |->> Skript developed by alexisl315

# The skript allows you to have a remake of the Essentials plugin.

# Version: 0.9

options:
	# >> |- MESSAGE/CONFIG -|

	Spawncooldown: 5
	Spawncooldownuse: true
	Teleportspawntodeath: true
	Teleportspawntojoin: true

	Warpcooldown: 5
	Warpcooldownuse: true

	Homecooldown: 5
	Homecooldownuse: true

	Antiafkcooldown: 300
	Antiafkcooldownuse: true

	Backcooldown: 5
	Backcooldownuse: true

	Messagejoinquit: true
	Messagedeath: true

	Noperms: &cYou don't have permission.
	Noplayerconnect: &cThe player is not connected.
	Reloadmsg: &cYou have reloaded the plugin.

	Join: &6The player &c%player% &6logged on to the server.
	Quit: &6The player &c%player% &6disconnected from the server.
	Firstjoin: &dWelcome to &c%player% &don the server !
	Death: &6The player &c%player% &6is death.

	# >> For chat format, you will not be able to put << or >> it does not work.

	Chatformat: &7%{nick.%player%}% &6: &f%message%
	Chatformatcolor: &7%{nick.%player%}% &6: &f%colored message%

	Nobuild: &cYou could not build!

	# >> COMMAND MESSAGE = /spawn, /setspawn, /delspawn -|

	Setspawn: &7You have to place the spawn point.
	Nospawnpoint: &cThe spawn is not set!
	Spawncooldown1: &7You will be teleporting in
	Spawncooldown2: &7seconds.
	Spawnteleporting: &7Teleporting...
	Teleportspawnisplayer: &6You have been teleported to spawn by &c%player%&6.
	Teleportspawnisconsole: &6You have been teleported to spawn by &cConsole&6.

	Deletespawn: &7You removed the spawn point.

	# >> COMMAND MESSAGE = /heal, /feed -|

	Feedtome: &7You have been satiated.
	Feedtoplayerisadmin: &6You have satisfied &c%arg-1%&6.
	Feedtoplayer: &6You have been satiated by &c%player%&6.
	Feedtoplayerconsole: &6You have been satiated by &cConsole&7.

	Healtome: &7You have been neat.
	Healtoplayerisadmin: &6You have sneat &c%arg-1%&6.
	Healtoplayer: &6You have been neat by &c%player%&6.
	Healtoplayerconsole: &6You have been neat by &cConsole&7.

	# >> COMMAND MESSAGE = /broadcast -|

	Broadcast: &f%arg-1%
	Broadcastcolor: &f%coloured argument 1%

	# >> COMMAND MESSAGE = /suicide -|

	Suicide: &c%player% &6is suicide !

	# >> COMMAND MESSAGE = /clearinventory -|

	Cleartome: &7You have deleted your inventory.
	Cleartoplayerisadmin: &6Your inventory has been deleted by &c%players%&6.
	Cleartoplayerisconsole: &6Your inventory has been deleted by &cConsole&6.
	Cleartoplayer: &6The player &c%arg-1% &6inventory has been deleted.

	# >> COMMAND MESSAGE = /fly -|
	
	Flytome: &7You can now fly.
	Noflytome: &7You can now no longer fly.
	Flytoplayer: &6You can now fly by &c%players%&6.
	Noflytoplayer: &6You can now no longer fly by &c%players%&6.
	Flytoplayerisadmin: &6The player &c%arg-1% &6can now fly.
	Noflytoplayerisadmin: &6The player &c%arg-1% &6can no longer fly.
	Flytoplayerisconsole: &6You can now fly by &cConsole&6.
	Noflytoplayerisconsole: &6You can now no longer fly by &cConsole&6.

	# >> COMMAND MESSAGE = /me -|

	Mebroadcast: &f* %player% &6>> &f%argument 1%
	Mebroadcastcolor: &f* %player% &6>> &f%coloured argument 1%

	# >> COMMAND MESSAGE = /gamemode -|

	Gamemodetometosurvival: &7Your game mode has been updated: &cSurvival&7.
	Gamemodetometocreative: &7Your game mode has been updated: &cCreative&7.
	Gamemodetometoadventure: &7Your game mode has been updated: &cAdventure&7.
	Gamemodetometospectator: &7Your game mode has been updated: &cSpectator&7.
	Gamemodetoplayertosurvival: &6Your game mode has been updated by &c%players%&6: &cSurvival&7.
	Gamemodetoplayertocreative: &6Your game mode has been updated by &c%players%&6: &cCreative&7.
	Gamemodetoplayertoadventure: &6Your game mode has been updated by &c%players%&6: &cAdventure&7.
	Gamemodetoplayertospectator: &6Your game mode has been updated by &c%players%&6: &cSpectator&7.
	Gamemodetoplayerisconsoletosurvival: &6Your game mode has been updated by &cConsole&6: &cSurvival&7.
	Gamemodetoplayerisconsoletocreative: &6Your game mode has been updated by &cConsole&6: &cCreative&7.
	Gamemodetoplayerisconsoletoadventure: &6Your game mode has been updated by &cConsole&6: &cAdventure&7.
	Gamemodetoplayerisconsoletospectator: &6Your game mode has been updated by &cConsole&6: &cSpectator&7.
	Gamemodetoplayeradmintosurvival: &6The player game mode &c%arg-2%&6 has been updated: &cSurvival&7.
	Gamemodetoplayeradmintocreative: &6The player game mode &c%arg-2%&6 has been updated: &cCreative&7.
	Gamemodetoplayeradmintoadventure: &6The player game mode &c%arg-2%&6 has been updated: &cAdventure&7.
	Gamemodetoplayeradmintospectator: &6The player game mode &c%arg-2%&6 has been updated: &cSpectator&7.

	# >> COMMAND MESSAGE = /motd -|

	# >> You can change, add, remove phrases, sentences are between quotation marks after the wordd "send".
	# >> To add a metter phrase, send at the same height as the other "send" and then enclose between your quotes.
	# >> To delete your sentence, remove the word "send" then your sentence that is between the quotation marks.

command /motd:
	permission: essentials.motd
	permission message: {@Noperms}
	aliases: essentials:motd
	usage: &cError &6>> &f/motd
	trigger:
		send "&c_-_-_-_-_-_-_- &c&lMotd &c_-_-_-_-_-_-_-"
		send "&cWelcome to the server !"
		send "&c_-_-_-_-_-_-_- &c&lMotd &c_-_-_-_-_-_-_-"

options: # >> Continuation of message configuration!

	# >> COMMAND MESSAGE = /hat -|

	Noitemhat: &cYou can not wear an item, only the blocks are portable.
	Itemalreadyhat: &7You already wear a hat!
	Itemdeletehat: &7You took off your hat.
	Itemhat: &7You put the hat: &c%argument 1%

	# >> COMMAND MESSAGE = /helpop -|

	Helpop: &c&l[&cHelpop&c&l] &c%player% &8: %arg-1%

	# >> COMMAND MESSAGE = /freeze -|

	Freezetome: &cYou are frozen !
	Freezetoplayeradmin: &c%arg 1% has been frozen !
	Nofreezetome: &cYou are unfrozen !
	Nofreezetoplayeradmin: &c%arg 1% has been unfrozen !

	# >> COMMAND MESSAGE = /tp, /tpall, /tphere -|

	Tpteleporting: &7Teleporting...

	Tpallteleporting: &7Teleporting...
	Tpallteleportingisadmin: &7You have teleport of all players.

	Tphereteleporting: &7Teleporting...

	# >> COMMAND MESSAGE = /ignore, /unignore -|

	Ignore: &7You ignore the player &c%argument 1%&7.
	Unignore: &7You do not know the player &c%argument 1%&7.

	# >> COMMAND MESSAGE = /msg, /reply -|

	Msgignore: &7You are unaware of this player.

	Msgformattome: &7[&c%player% &7> %argument 1%] &6: &7%argument 2%
	Msgformattoplayer: &7[%player% > &c%argument 1%&7] &6: &7%argument 2%
	Msgformatcolortome: &7[&c%player% &7> %argument 1%] &6: &7%coloured argument 2%
	Msgformatcolortoplayer: &7[%player% > &c%argument 1%&7] &6: &7%coloured argument 2%

	Replyformattome: &7[&c%player%&7] &6: &7%argument 1%
	Replyformattoplayer: &7[%player%] &6: &7%argument 1%
	Replyformatcolortome: &7[&c%player%&7] &6: &7%coloured argument 1%
	Replyformatcolortoplayer: &7[%player%] &6: &7%coloured argument 1%

	# >> COMMAND MESSAGE = /warp, /setwarp, /delwarp, /warps -|

	Nowarpset: &cThe warp %argument 1% does not exist!

	Warpcreate: &7The warp &c%argument 1% &7has been successfully created!
	Warpdelete: &7The warp &c%argument 1% &7has been successfully deleted!

	Warplist: &9Warps: &b%{warplist::*}%
	Warpteleporting: &7Teleporting...

	Warpcooldown1: &7You will be teleporting in
	Warpcooldown2: &7seconds.

	# >> COMMAND MESSAGE = /skull, /enderchest -|

	Skull: &7You have given yourself a &c%argument 1%&7.

	Enderchesttome: &7You have opened your enderchest.
	Enderchesttoplayer: &7You have opened of player &c%argument 1% &7enderchest.

	# >> COMMAND MESSAGE = /afk -|

	Afktome: &c%player% &6is now AFK!
	Noafktome: &c%player% &6is no longer AFK!
	Afktoplayer: &c%argument 1% &6is now AFK!
	Noafktoplayer: &c%argument 1% &6is no longer AFK!
	Afktomeisantiafk: &c%loop-player% &6is no longer AFK!

	Afkkickreason: &cYou've been kick for afk!

	# >> COMMAND MESSAGE = /night, /day, /time -|

	Day: &7You set the day.
	Night: &7You set the night.

	# >> COMMAND MESSAGE = /slap -|

	Slaptome: &6You were slapped by &c%player%&7.
	Slaptoplayeradmin: &6The player &c%argument 1% &6has been slapped.

	# >> COMMAND MESSAGE = /speed -|

	Speedreset: &7You have removed your speed.
	Speedfly: &7You changed your speed.
	Speedwalk: &7You changed your speed.

	# >> COMMAND MESSAGE = /mute, /unmute -|

	Mutebroadcast: &c%arg 1% &7a été rendu muet par &c%player% &7pour &c%number argument% &7secondes.
	Unmutebroadcast: &c%player% &7a rendu la parole à &c%arg-1%&7.
	Unmutealready: &c%arg 1% &7a déjà la parole !
	Mute: &7Vous êtes muet encore &c%{mute.seconds.%player%}% &7seconde(s)
	Unmutebroadcastisconsole: &cConsole &7a rendu la parole à &c%arg-1%&7.
	Mutebroadcastisconsole: &c%arg 1% &7a été rendu muet par &cConsole &7pour &c%number argument% &7secondes.

	# >> COMMAND MESSAGE = /kick, /kickall -|

	Kickbroadcast: &c%arg 1% &7has been expelled by &c%player% &7for &c%coloured arg 2%
	Kick: &cKicked for &c%coloured arg 2%

	Kickall: &cKicked for &c%coloured arg 1%

	# >> COMMAND MESSAGE = /home, /sethome, /homes, /delhome, /adminhome -|

	Homeslist: &9Homes: &b%{homename.%player%::*}%

	Hometeleporting: &7You have been teleported to your home.
	Nohome: &cYou do not have a home calling %arg 1%
	Homedelete: &7You have deleted home &c%arg 1%&7.
	Homecreate: &7You created the home &c%arg 1%&7.
	Homealready: &7You already have the home &c%arg 1%&7.
	Adminhomereset: &7You have removed the player homes &c%arg 2%&7.
	Homecooldown1: &7You will be teleporting in
	Homecooldown2: &7seconds.
	Adminhomenohome: &cThere is no home calling %arg 3%
	Adminhometeleporting: You have been teleported to a player home.

	Adminhomehome: &9Homes: &b%{homename.%arg 2%::*}%

	# >> You can delete or add permission to have numbers of home per homes.
	# >> You can add permissions by adding !
	#
	#	if sender has permission "essentials.home.NAMEOFHOME" or "essentials.*": 
	#		if {homes.%player%} = NUMBEROFHOME ":
	#			message "&7You can not set more than NAMEOFHOME homes!"
	#			stop

command /sethome [<text>]:
	permission: essentials.sethome
	permission message: {@Noperms}
	aliases: essentials:sethome
	executable by: players
	usage: &cError &6>> &f/sethome [home]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/sethome [home]"
			stop
		if arg 1 is set:
			if sender has permission "essentials.home.3" or "essentials.*":
				if {homes.%player%} = 3:
					message "&7You cannot set more than 3 homes!"
					stop
			if sender has permission "essentials.home.6" or "essentials.*":
				if {homes.%player%} = 6:
					message "&7You cannot set more than 6 homes!"
					stop
			if {home.%player%::%arg 1%} is set:
				send "{@Homealready}"
			if {home.%player%::%arg 1%} is not set:
				add 1 to {homes.%player%}
				send "{@Homecreate}"
				set {home.%player%::%arg 1%} to location of player
				set {homename.%player%::%arg 1%} to arg 1
				stop

options: # >> Continuation of message configuration!

	# >> COMMAND MESSAGE = /nick -|

	Nickredefine: &8You have redefined the player nickname &c%arg-1%&8.
	Nicktoplayeradmin: &8You have changed the nickname of &c%arg-1% &8in &c%coloured arg-2%
	Nicktoplayer: &cYour nickname was changed !

	# >> COMMAND MESSAGE = /money, /eco, /pay -|

	Moneytome: &7You have &c%{money.%UUID of player%}% &c€&7.
	Moneytoplayer: &7The player &c%arg 1% &7has &c%{money.%UUID of arg 1%}% &c€&7.

	Ecogivetoplayeradmin: &6You have to add &c%arg 3% &c€ &6to player &c%arg 2%&6.
	Ecogivetome: &c%player% &6you to add &c%arg 3% &c€&6.
	Ecoremovetoplayeradmin: &6You have removed &c%arg 3% &c€ &6to player &c%arg 2%&7.
	Ecoremovetome: &c%player% &6has you removed %arg 3% &c€&6.
	Ecoremovenomoneytome: &c%arg-2% does not have enough money !
	Ecosettoplayeradmin: &6You have to set &c%arg 3% &c€ &6to player &c%arg 2%&6.
	Ecosettome: &c%player% &6has set your money on &c%arg 3% &c€&6.

	Paynomoney: &cYou do not have enough money !
	Paynonumberpositive: &cYou can not put negative number !
	Paytome: &7You have sent &c%arg 2% &c€ &7to player &c%arg 1%&7.
	Paytoplayer: &c%player% &7you to send &c%arg 2% &c€&7.

	# >> COMMAND MESSAGE = /god -|

	Godtome: &7You have activated your god mode.
	Nogodtome: &7You have disabled your god mode.
	Godtoplayer: &c%player% &6has activated your god mode.
	Nogodtoplayer: &c%player% &6has disabled your god mode.
	Godtoplayeradmin: &6The god mode of the &c%arg-1% &6player has been activated.
	Nogodtoplayeradmin: &6The god mode of the &c%arg-1% &6player has been disabled.

	# >> COMMAND MESSAGE = /itemdb -|

	Itemdb: &7Item&6: &c%arg 1% &6: &c%id of arg 1%

	# >> COMMAND MESSAGE = /seen -|

	Noplayerseen: &cYou have not defined the player to check !
	Seen: &7IP of &c%arg 1% &7: &c%{ip.%arg 1%}%

	# >> COMMAND MESSAGE = /near -|

	Near: &c%loop-value% &7is at &c(%{_locs::%{_m}%}%&cm)&7.
	Nearnoplayer: &cNo player in the vicinity !

	# >> COMMAND MESSAGE = /getpos -|

	Getpostome: &7%player%&6: &c%player's location%&c.
	Getpostoplayer: &7%arg 1%&6: &c%arg 1's location%&c.

	# >> COMMAND MESSAGE = /list -|

	list: &7Player(s) online&6: &c%{_list::*}%&c.

	# >> COMMAND MESSAGE = /list -|

	Backteleporting: &7Teleporting...
	Nobackpoint: &cYou have no spawn point for the return.
	Backcooldown1: &7You will be teleporting in
	Backcooldown2: &7seconds.

	# >> COMMAND MESSAGE = /xp -|

	Expshowtome: &7%player%&6: &c%player's level%&c.
	Expshowtoplayeradmin: &7%arg 2%&6: &c%level of arg 2%&c.
	Expsettome: &7Your level bar has been modified.
	Expsettoplayeradmin: &6The player's level bar &c%arg 2% &6has been changed.
	Expsettoplayer: &6Your level bar has been modified.
	Expaddtoplayeradmin: &6The player's level bar &c%arg 2% &6has been changed.
	Expaddtoplayer: &6Your level bar has been modified.
	Expaddtome: &7Your level bar has been modified.

	# >> COMMAND MESSAGE = /break, /antioch -|

	Break: &cYou broke a block !
	Antioch: &cYou have launched a tnt !

	# >> COMMAND MESSAGE = /seen -|

	Seenyes: &cYes
	Seenno: &cNo

	# You can change messages !

command /seen [<player>]:
	permission: essentials.seen
	permission message: {@Noperms}
	aliases: essentials:seen
	executable by: players
	usage: &cError &6>> &f/seen [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/seen [player]" to player
		if arg 1 is online:
			if {afk.%argument 1%} is set:
				set {_afk} to "{@Seenyes}"
			else:
				set {_afk} to "{@Seenno}"
			if {essentials.god.%arg 1%} is true:
				set {_god} to "{@Seenyes}"
			else:
				set {_god} to "{@Seenno}"
			if {mute.%arg-1%} is true:
				set {_mute} to "{@Seenyes}"
			else:
				set {_mute} to "{@Seenno}"
			if {banplayer.%arg-1%} is true:
				set {_ban} to "{@Seenyes}"
			else:
				set {_ban} to "{@Seenno}"
			if {freeze.%argument%.frozen.gm} is true:
				set {_freeze} to "{@Seenyes}"
			else:
				set {_freeze} to "{@Seenno}"
			send "&7-_-_-_-_-_-_-_ &c%arg 1% &7-_-_-_-_-_-_-_"
			send "&7IP&6: &c%{ip.%arg 1%}%" to player
			send "&7UUID&6: &c%arg 1's uuid%"
			send "&7god mode&6: &c%{_god}%"
			send "&7Afk&6: &c%{_afk}%"
			send "&7Money&6: &c%{money.%UUID of arg 1%}% &c€"
			send "&7Gamemode&6: &c%arg 1's gamemode%"
			send "&7Freeze: &c%{_freeze}%"
			send "&7Mute&6: &c%{_mute}%"
			send "&7Ban&6: &c%{_ban}%"
			send "&7Coords&6: &c%arg 1's location%"
			send "&7World&6: &c%arg 1's world%"
			send "&7Exp&6: &c%arg 1's level%"
			send "&7Health&6: &c%arg 1's health%&c/10"
			send "&7Hunger&6: &c%arg 1's hunger%&c/10"	
			stop

options: # >> Continuation of message configuration!

	# >> COMMAND MESSAGE = /workbench -|

	Workbench: &7You have opened your workbench.

	# >> COMMAND MESSAGE = /banip, /ban -|

	Banipreasondefault: &cThe Ban Hammer has Spoken.
	Banip: &c%arg 1% &6has been IP-banned for

	Banreasondefault: &cThe Ban Hammer has Spoken.
	Ban: &c%arg 1% &6has been banned for

	Banalready: &cYou have already banned the player %arg 1%.
	Banipalready: &cYou have already banned [IP] from the player %arg 1%.

	# >> COMMAND MESSAGE = /unban, /unbanip -|

	Unban: &c%arg 1% &6was unbanned by &c%player%&6.
	Unbanip: &c%arg 1% &6was IP-unbanned by &c%player%&6.

	Unbanalready: &cYou already have unbanned for the player %arg 1%.
	Unbanipalready: &cYou already have an unbanned [IP] of player %arg 1%.

	# >> COMMAND MESSAGE = /unlimited -|

	Unlimitedenabletome: &6You have &cenabled &6the unlimited placing of blocks.
	Unlimiteddisabletome: &6You have &cdisabled &6the unlimited placing of blocks.
	Unlimitedenabletoplayeradmin: &6The unlimited placing of blocks has been enabled for &c%arg 1%&6.
	Unlimiteddisabletoplayeradmin: &6The unlimited placing of blocks has been disable for &c%arg 1%&6.

	# >> COMMAND MESSAGE = /burn -|

	Burntome: &6You have been burned by the player &c%player%&6.
	Burntoplayeradmin: &6You burned the player &c%arg 1%&6.

	# >> COMMAND MESSAGE = /depth -|

	Depthtome: &7You are &c%altitude of the player% &7blocks above bedrock.
	Depthtoplayeradmin: &c%arg 1% &7is &c%altitude of arg 1% &7blocks above bedrock.

	# >> COMMAND MESSAGE = /ext -|

	Exttome: &7You are no longer on fire.
	Exttoplayerme: &6You are no longer on fire by &c%player%&6.
	Exttoplayeradmin: &c%arg 1% &6is no longer on fire.

	# >> COMMAND MESSAGE = /enchant -|

	Enchanttoair: &cYou cannot enchant air.
	Enchant: &7Your item has been enchanted with &c%arg 1%&7.

	# >> COMMAND MESSAGE = /fireball -|

	Fireball: &cYou have launched a fireball.

	# >> COMMAND MESSAGE = SIGN COMMANDS -|

	Signcommands: &7You have to create a sign with a command.
	Signwarpnowarp: &cYou are no warp !

	# >> COMMAND MESSAGE = /tpa, /tpaccept, /tpdeny -|

	Notpa: &cYou have no pending teleport requests !
	Tpa: &7You have a player request% player%, made &c/tpaccept &7or &c/tpdeny&7.
	Tpasendtoplayer: &7Teleport request sent to &c%arg% &7!
	Tpasendtoplayer2: &7Teleportation request for &c%player% &7!
	Tpaccept: &7Teleport request accepted !
	Tpacceptteleporting: &7Teleporting...
	Tpdeny: &7Teleport request deny !

# ___  ______  ______  ______  ______  ______  ______  ______  ______  ___ #
#  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  #
# (______)(______)(______)(______)(______)(______)(______)(______)(______) #
#
#                              THE CODE
# ___  ______  ______  ______  ______  ______  ______  ______  ______  ___ #
#  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  #
# (______)(______)(______)(______)(______)(______)(______)(______)(______) #

command /tpa [<offline player>]:
	permission: essentials.tpa
	executable by: players
	permission message: {@Noperms}
	usage: &cError &6>> &f/tpa
	aliases: essentials:tpa
	trigger:
		if arg is set:
			set {tpa.%arg%} to player
			message "{@Tpasendtoplayer}"  to player
			message "{@Tpasendtoplayer2}:" to arg
			message "{@Tpa}" to arg
		else:
			message "&cError &6>> &f/tpa [player]"

command /tpaccept:
	permission: essentials.tpdeny
	executable by: players
	permission message: {@Noperms}
	usage: &cError &6>> &f/tpaccept
	aliases: /tpyes, essentials:tpaccept, essentials:tpyes
	trigger:
		if {tpa.%player%} is set:
			message "{@Tpaccept}"
			message "{@Tpaccept}" to {tpa.%player%}
			message "{@Tpacceptteleporting}" to {tpa.%player%}
			teleport {tpa.%player%} to player
			wait 1 tick
			delete {tpa.%player%}
		else:
			message "{@Notpa}"

command /tpdeny:
	permission: essentials.tpdeny
	executable by: players
	permission message: {@Noperms}
	usage: &cError &6>> &f/tpaccept
	aliases: /tpno, essentials:tpdeny, essentials:tpno
	trigger:
		if {tpa.%player%} is set:
			message "{@Tpdeny}"
			message "{@Tpdeny}" to {tpa.%player%}
			delete {tpa.%player%}
		else:
			message "{@Notpa}"

on sign change:
	if sender has permission "essentials.sign.warp" or "essentials.*":
		if line 1 is "[Essentials]":
			if line 2 is "Warp":
				if {warp.%line 3%.location} is set:
					set line 1 of block to ""
					set line 2 of block to "&1[Warp]"
					set line 3 of block to "%line 3%"
					send "{@Signcommands}"
				if {warp.%line 3%.location} is not set:
					send "{@Signwarpnowarp}" to player
					stop
	if sender doesn't have permission "essentials.sign.warp" or "essentials.*":
		stop

on right click on sign:
	if sender has permission "essentials.sign.use" or "essentials.*":
		if line 2 of block is "&1[Warp]":
			if {warp.%line 3%.location} is set:
				make player execute command "/warp %line 3%"
			if {warp.%line 3%.location} is not set:
				send "{@Signwarpnowarp}" to player
				stop
	if sender doesn't have permission "essentials.sign.use" or "essentials.*":
		stop

on sign change:
	if sender has permission "essentials.sign.gamemode" or "essentials.*":
		if line 1 is "[Essentials]":
			if line 2 is "Gamemode":
				if line 3 is "Creatif" or "1":
					set line 1 of block to ""
					set line 2 of block to "&1[Gamemode]"
					set line 3 of block to "Creatif"
					send "{@Signcommands}"
	if sender doesn't have permission "essentials.sign.gamemode" or "essentials.*":
		stop

on sign change:
	if sender has permission "essentials.sign.gamemode" or "essentials.*":
		if line 1 is "[Essentials]":
			if line 2 is "Gamemode":
				if line 3 is "Survival" or "0":
					set line 1 of block to ""
					set line 2 of block to "&1[Gamemode]"
					set line 3 of block to "Survival"
					send "{@Signcommands}"
	if sender doesn't have permission "essentials.sign.gamemode" or "essentials.*":
		stop

on sign change:
	if sender has permission "essentials.sign.gamemode" or "essentials.*":
		if line 1 is "[Essentials]":
			if line 2 is "Gamemode":
				if line 3 is "Adventure" or "2":
					set line 1 of block to ""
					set line 2 of block to "&1[Gamemode]"
					set line 3 of block to "Adventure"
					send "{@Signcommands}"
	if sender doesn't have permission "essentials.sign.gamemode" or "essentials.*":
		stop

on sign change:
	if sender has permission "essentials.sign.gamemode" or "essentials.*":
		if line 1 is "[Essentials]":
			if line 2 is "Gamemode":
				if line 3 is "Spectator" or "3":
					set line 1 of block to ""
					set line 2 of block to "&1[Gamemode]"
					set line 3 of block to "Spectator"
					send "{@Signcommands}"
	if sender doesn't have permission "essentials.sign.gamemode" or "essentials.*":
		stop

on right click on sign:
	if sender has permission "essentials.sign.use" or "essentials.*":
		if line 2 of block is "&1[Gamemode]":
			if line 3 of block is "Creatif":
				make player execute command "/gm 1"
	if sender doesn't have permission "essentials.sign.use" or "essentials.*":
		stop

on right click on sign:
	if sender has permission "essentials.sign.use" or "essentials.*":
		if line 2 of block is "&1[Gamemode]":
			if line 3 of block is "Survival":
				make player execute command "/gm 0"
	if sender doesn't have permission "essentials.sign.use" or "essentials.*":
		stop

on right click on sign:
	if sender has permission "essentials.sign.use" or "essentials.*":
		if line 2 of block is "&1[Gamemode]":
			if line 3 of block is "Adventure":
				make player execute command "/gm 2"
	if sender doesn't have permission "essentials.sign.use" or "essentials.*":
		stop

on right click on sign:
	if sender has permission "essentials.sign.use" or "essentials.*":
		if line 2 of block is "&1[Gamemode]":
			if line 3 of block is "Spectator":
				make player execute command "/gm 3"
	if sender doesn't have permission "essentials.sign.use" or "essentials.*":
		stop

on sign change:
	if sender has permission "essentials.sign.spawn" or "essentials.*":
		if line 1 is "[Essentials]":
			if line 2 is "Spawn":
				set line 1 of block to ""
				set line 2 of block to "&1[Spawn]"
				send "{@Signcommands}"
	if sender doesn't have permission "essentials.sign.spawn" or "essentials.*":
		stop

on right click on sign:
	if sender has permission "essentials.sign.use" or "essentials.*":
		if line 2 of block is "&1[Spawn]":
			make player execute command "/spawn"
	if sender doesn't have permission "essentials.sign.use" or "essentials.*":
		stop

on sign change:
	if sender has permission "essentials.sign.color" or "essentials.*":
		replace "&" with "§" in line 1
		replace "&" with "§" in line 2
		replace "&" with "§" in line 3
		replace "&" with "§" in line 4
	if sender doesn't have permission "essentials.sign.color" or "essentials.*":
		stop

command /fireball:
	permission: essentials.fireball
	executable by: players
	permission message: {@Noperms}
	usage: &cError &6>> &f/fireball
	aliases: /enchantment, essentials:enchantment, essentials:enchant
	trigger:
		shoot a fireball from the player
		send "{@Fireball}" to player
		stop

command /enchant [<enchantment type>]:
	permission: essentials.enchant
	executable by: players
	permission message: {@Noperms}
	usage: &cError &6>> &f/enchant [enchantment type]
	aliases: /enchantment, essentials:enchantment, essentials:enchant
	trigger:
		if arg 1 is not set:
			message "&cError &6>> &f/enchant [enchantment type]"
			stop
		if player's tool is air:
			message "{@Enchanttoair}"
			stop
		else:
			enchant player's tool with arg 1
			send "{@Enchant}"
			stop

command /ext [<offline player>]:
	permission: essentials.ext
	executable by: players
	permission message: {@Noperms}
	usage: &cError &6>> &f/ext [player]
	aliases: /extinguish, essentials:extinguish, essentials:ext
	trigger:
		if arg 1 is not set:
			set the player on fire for 0 seconds
			send "{@Exttome}" to player
			stop
		if arg 1 is online:
			if sender has permission "essentials.ext.others" or "essentials.*":
				set arg 1 on fire for 0 seconds
				send "{@Exttoplayerme}" to arg 1
				send "{@Exttoplayeradmin}" to player
				stop
			if sender doesn't have permission "essentials.ext.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /depth [<offline player>]:
	permission: essentials.depth
	executable by: players
	permission message: {@Noperms}
	usage: &cError &6>> &f/depth [player]
	aliases: /height, essentials:height, essentials:depth
	trigger:
		if arg 1 is not set:
			send "{@Depthtome}"
			stop
		if arg 1 is online:
			if sender has permission "essentials.depth.others" or "essentials.*":
				send "{@Depthtoplayeradmin}"
				stop
			if sender doesn't have permission "essentials.depth.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /burn [<offline player>] [<timespan>]:
	permission: essentials.burn
	executable by: players
	permission message: {@Noperms}
	usage: &cError &6>> &f/burn [player] [times]
	aliases: essentials:burn
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/burn [player] [times]"
			stop
		if arg 1 is online:
			if arg 2 is not set:
				send "&cError &6>> &f/burn [player] [times]"
				stop
			if arg 2 is set:
				set arg 1 on fire for arg 2								
				send "{@Burntoplayeradmin}" to player
				send "{@Burntome}" to arg 1
				stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /unlimited [<offline player>]:
	permission: essentials.unlimited
	permission message: {@Noperms}
	usage: &cError &6>> &f/unlimited
	executable by: players
	aliases: /ul, /unl, essentials:unlimited, essentials:ul, essentials:unl
	trigger:
		if arg 1 is not set:
			if {unlimited::%uuid of player%} is not set:
				set {unlimited::%uuid of player%} to 1
				send "{@Unlimitedenabletome}" to player
				stop
			if {unlimited::%uuid of player%} is set:
				clear {unlimited::%uuid of player%}
				send "{@Unlimiteddisabletome}" to player
				stop
		if arg 1 is online:
			if sender has permission "essentials.unlimited.others" or "essentials.*":
				if {unlimited::%uuid of arg 1%} is not set:
					set {unlimited::%uuid of arg 1%} to 1
					send "{@Unlimitedenabletome}" to arg 1
					send "{@Unlimitedenabletoplayeradmin}" to player
					stop
				if {unlimited::%uuid of arg 1%} is set:
					clear {unlimited::%uuid of arg 1%}
					send "{@Unlimiteddisabletome}" to arg 1
					send "{@Unlimiteddisabletoplayeradmin}" to player
					stop
			if sender doesn't have permission "essentials.unlimited.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on place:
	if {unlimited::%uuid of player%} is set:
		give 0 of event-block to the player

command /workbench:
	permission: essentials.workbench
	permission message: {@Noperms}
	usage: &cError &6>> &f/workbench
	executable by: players
	aliases: /craft, /wb, essentials:workbench, essentials:craft, essentials:wb
	trigger:
		open workbench inventory to the player
		send "{@Workbench}"
		stop

command /banip [<offline player>] [<text>]:
	permission: essentials.banip
	permission message: {@Noperms}
	usage: &cError &6>> &f/banip [player] [reason]
	aliases: /ban-ip, essentials:banip, essentials:ban-ip
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/banip [player] [reason]"
			stop
		if arg 1 is set:
			if arg 2 is not set:
				if {banipplayer.%arg-1%} is false:
					ip-ban arg 1 because "{@Banipreasondefault}"
					broadcast "{@Banip} {@Banipreasondefault}"
					kick arg 1 because "{@Banipreasondefault}"
					set {banipplayer.%arg-1%} to true
					stop
				if {banipplayer.%arg-1%} is not set:
					ip-ban arg 1 because "{@Banipreasondefault}"
					broadcast "{@Banip} {@Banipreasondefault}"
					kick arg 1 because "{@Banipreasondefault}"
					set {banipplayer.%arg-1%} to true
					stop
				if {banplayer.%arg-1%} is true:
					send "{@Banipalready}" to player
			if arg 2 is set:
				if sender doesn't have permission "essentials.chat.color" or "essentials.*":
					if {banipplayer.%arg-1%} is false:
						ip-ban arg 1 because "%arg 2%"
						broadcast "{@Banip} %arg 2%"
						kick arg 1 because "%arg 2%"
						set {banipplayer.%arg-1%} to true
						stop
					if {banipplayer.%arg-1%} is not set:
						ip-ban arg 1 because "%arg 2%"
						broadcast "{@Banip} %arg 2%"
						kick arg 1 because "%arg 2%"
						set {banipplayer.%arg-1%} to true
						stop
					if {banplayer.%arg-1%} is true:
						send "{@Banipalready}" to player
				if sender has permission "essentials.chat.color" or "essentials.*":
					if {banipplayer.%arg-1%} is false:
						ip-ban arg 1 because "%colored arg 2%"
						broadcast "{@Banip} %colored arg 2%"
						kick arg 1 because "%colored arg 2%"
						set {banipplayer.%arg-1%} to true
						stop
					if {banipplayer.%arg-1%} is not set:
						ip-ban arg 1 because "%colored arg 2%"
						broadcast "{@Banip} %colored arg 2%"
						kick arg 1 because "%colored arg 2%"
						set {banipplayer.%arg-1%} to true
						stop
					if {banplayer.%arg-1%} is true:
						send "{@Banipalready}" to player

command /ban [<offline player>] [<text>]:
	permission: essentials.ban
	permission message: {@Noperms}
	usage: &cError &6>> &f/ban [player] [reason]
	aliases: essentials:ban
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/ban [player] [reason]"
			stop
		if arg 1 is set:
			if arg 2 is not set:
				if {banplayer.%arg-1%} is false:
					ban arg 1 because "{@Banreasondefault}"
					broadcast "{@Ban} {@Banreasondefault}"
					kick arg 1 because "{@Banreasondefault}"
					set {banplayer.%arg-1%} to true
					stop
				if {banplayer.%arg-1%} is not set:
					ban arg 1 because "{@Banreasondefault}"
					broadcast "{@Ban} {@Banreasondefault}"
					kick arg 1 because "{@Banreasondefault}"
					set {banplayer.%arg-1%} to true
					stop
				if {banplayer.%arg-1%} is true:
					send "{@Banalready}" to player
			if arg 2 is set:
				if sender doesn't have permission "essentials.chat.color" or "essentials.*":
					if {banplayer.%arg-1%} is false:
						ban arg 1 because "%arg 2%"
						broadcast "{@Ban} %arg 2%"
						kick arg 1 because "%arg 2%"
						set {banplayer.%arg-1%} to true
						stop
					if {banplayer.%arg-1%} is not set:
						ban arg 1 because "%arg 2%"
						broadcast "{@Ban} %arg 2%"
						kick arg 1 because "%arg 2%"
						set {banplayer.%arg-1%} to true
						stop
					if {banplayer.%arg-1%} is true:
						send "{@Banalready}" to player
				if sender has permission "essentials.chat.color" or "essentials.*":
					if {banplayer.%arg-1%} is false:
						ban arg 1 because "%colored arg 2%"
						broadcast "{@Ban} %colored arg 2%"
						kick arg 1 because "%colored arg 2%"
						set {banplayer.%arg-1%} to true
						stop
					if {banplayer.%arg-1%} is not set:
						ban arg 1 because "%colored arg 2%"
						broadcast "{@Ban} %colored arg 2%"
						kick arg 1 because "%colored arg 2%"
						set {banplayer.%arg-1%} to true
						stop
					if {banplayer.%arg-1%} is true:
						send "{@Banalready}" to player

command /unban [<offline player>]:
	permission: essentials.unban
	permission message: {@Noperms}
	aliases: essentials:unban
	usage: &cError &6>> &f/unban [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/unban [player]"
			stop
		if arg 1 is set:
			if {banplayer.%arg-1%} is true:
				execute console command "/pardon %arg-1%"
				broadcast "{@Unban}"
				unban arg-1
				set {banplayer.%arg-1%} to false
				stop
			if {banplayer.%arg-1%} is false:
				send "{@Unbanalready}" to player
				stop


command /unbanip [<offline player>] [<Text>]:
	permission: essentials.unbanip
	permission message: {@Noperms}
	aliases: essentials:unbanip, /unban-ip, essentials.unban-ip
	usage: &cError &6>> &f/unbanip [player] [IP]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/unbanip [player] [IP]"
			stop
		if arg 2 is not set:
			send "&cError &6>> &f/unbanip [player] [IP]"
			stop
		if arg 1 is set:
			if arg 2 is "%ip of arg 1%":
				if {banipplayer.%arg-1%} is true:
					execute console command "/pardon-ip %arg 2%"
					broadcast "{@Unbanip}"
					IP-unban arg 1
					set {banipplayer.%arg-1%} to false
					stop
				if {banipplayer.%arg-1%} is false:
					send "{@Unbanipalready}" to player
					stop

command /antioch:
	permission: essentials.antioch
	permission message: {@Noperms}
	usage: &cError &6>> &f/antioch
	executable by: players
	aliases: /grenade, /tnt, essentials:grenade, essentials:tnt, essentials:antioch
	trigger:
		spawn 1 primed tnt at the targeted block
		send "{@Antioch}" to player
		stop

command /break:
	permission: essentials.break
	permission message: {@Noperms}
	usage: &cError &6>> &f/break
	executable by: players
	aliases: /break
	trigger:
		delete the targeted block
		send "{@Break}" to player
		stop

command /xp [<text>] [<offline player>] [<integer>]:	
	permission: essentials.xp
	permission message: {@Noperms}
	usage: &cError &6>> &f/xp [show/set/add] [player] [number]
	executable by: players
	aliases: /exp, essentials:xp, essentials:exp
	trigger:
		if arg 1 is not "show" or "set" or "add":
			message "&cError &6>> &f/xp [show/set/give] [player] [number]" to player
			stop
		if arg 1 is not set:
			message "&cError &6>> &f/xp [show/set/give] [player] [number]" to player
			stop
		if arg 2 is not set:
			message "&cError &6>> &f/xp [show/set/give] [player] [number]" to player
			stop
		if arg 2 is offline:
			message "{@Noplayerconnect}"
			stop
		if arg 1 is "show":
			if sender has permission "essentials.xp.show" or "essentials.*":
				if arg 2 is not set:
					send "{@Expshowtome}" to player
				if arg 2 is online:
					if arg 3 is not set:
						send "{@Expshowtoplayeradmin}" to player
			if sender doesn't have permission "essentials.xp.show" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is "set":
			if sender has permission "essentials.xp.set" or "essentials.*":
				if arg 2 is online:
					if arg 3 is set:
						send "{@Expsettoplayeradmin}" to player
						set level of arg 2 to arg 3
						send "{@Expsettoplayer}" to arg 2
					if arg 3 is not set:
						message "&cError &6>> &f/xp [show/set/give] [player] [number]" to player
						stop
			if sender doesn't have permission "essentials.xp.set" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is "give":
			if sender has permission "essentials.xp.give" or "essentials.*":
				if arg 2 is online:
					if arg 3 is set:
						send "{@Expaddtoplayeradmin}" to player
						add arg 3 to level of arg 2
						send "{@Expaddtoplayer}" to arg 2
					if arg 3 is not set:
						message "&cError &6>> &f/xp [show/set/give] [player] [number]" to player
						stop
			if sender doesn't have permission "essentials.xp.give" or "essentials.*":
				message "{@Noperms}"

command /back:
	permission: essentials.back
	permission message: {@Noperms}
	usage: &cError &6>> &f/back
	executable by: players
	aliases: /return, essentials:back, essentials:return
	trigger:
		if {back} isn't set:
			message "{@Nobackpoint}"
			stop
		else:
			if {@Backcooldownuse} is true:
				if sender doesn't have permission "essentials.back.bypass" or "essentials.*":
					message "{@Backcooldown1} {@Backcooldown} {@Backcooldown2}"
					wait {@Backcooldown} seconds
					teleport player to {back::%uuid of player%}
					message "{@Backteleporting}" to player
					stop
				if sender has permission "essentials.back.bypass" or "essentials.*":
					teleport player to {back::%uuid of player%}
					message "{@Backteleporting}" to player
					stop
			if {@Backcooldownuse} is false:
				teleport player to {back::%uuid of player%}
				message "{@Backteleporting}" to player
				stop

command /list:
	permission: essentials.list
	permission message: {@Noperms}
	aliases: essentials:getpos, /who, /playerlist, /online, /plist, essentials:who, essentials:playerlist, essentials:online, essentials:plist
	usage: &cError &6>> &f/list
	executable by: players
	trigger:
		loop all players:
			add loop-player to {_list::*}
			set {_list} to "%{_list::*}%"
			send "{@list}" to player

command /getpos [<offline player>]:
	permission: essentials.getpos
	permission message: {@Noperms}
	aliases: essentials:getpos, /coords, /position, /whereami, /getlocation, /getloc, essentials:getloc, essentials:getlocation, essentials:whereami, essentials:position, essentials:coords
	usage: &cError &6>> &f/getpos [player]
	executable by: players
	trigger:
		if arg 1 is not set:
			send "{@Getpostome}" to player
		if arg 1 is online:
			if sender has permission "essentials.getpos.others" or "essentials.*":
				send "{@Getpostoplayer}" to player
			if sender doesn't have permission "essentials.getpos.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /near:
	permission: essentials.near
	permission message: {@Noperms}
	aliases: essentials:near
	executable by: players
	usage: &cError &6>> &f/near
	trigger:
		loop players in radius 200 of player:
			add 1 to {_n}
			set {_players::%{_n}%} to loop-player
			set {_locs::%{_n}%} to distance between loop-player and player
		if {_n} is greater than 0:
			loop {_players::*}:
				add 1 to {_m}
				remove player from {_players::*}
				message "{@Near}"
		else:
			send "{@Nearnoplayer}"

on join:
    set {ip.%player%} to "%ip of player%"

command /itemdb [<item=%tool%>]:
	permission: essentials.itemdb
	permission message: {@Noperms}
	aliases: essentials:itemdb
	executable by: players
	usage: &cError &6>> &f/itemdb [name of tool]
	trigger:
		message "{@Itemdb}"
		stop

command /god [<offline player>]:
	permission: essentials.god
	permission message: {@Noperms}
	aliases: essentials:god
	executable by: players
	usage: &cError &6>> &f/god [player]
	trigger:
		if arg 1 is not set:
			if {essentialsgodu.%player%} is false:
				set {essentials.god.%player%} to true
				send "{@Godtome}" to player
				stop
			else if {essentials.god.%player%} is true:
				set {essentials.god.%player%} to false
				send "{@Nogodtome}" to player
				stop
			else if {essentials.god.%player%} is not set:
				set {essentials.god.%player%} to true
				send "{@Godtome}" to player
				stop
		if arg 1 is online:
			if sender has permission "essentials.god.others" or "essentials.*":
				if {essentials.god.%arg 1%} is false:
					set {essentials.god.%arg 1%} to true
					send "{@Godtoplayeradmin}" to player
					send "{@Godtoplayer}" to arg 1
					stop
				if {essentials.god.%arg 1%} is true:
					set {essentials.god.%arg 1%} to false
					send "{@Nogodtoplayeradmin}" to player
					send "{@Nogodtoplayer}" to arg 1
					stop
				if {essentials.god.%arg 1%} is not set:
					set {essentials.god.%arg 1%} to true
					send "{@Godtoplayeradmin}" to player
					send "{@Godtoplayer}" to arg 1
					stop
			if sender doesn't have permission "essentials.god.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on join:
	delete {essentials.god.%player%}

on damage:
	if {essentials.god.%victim%} is true:
		cancel event
	else:
		stop

command /pay [<offline player>] [<number>]:
	permission: essentials.pay
	permission message: {@Noperms}
	aliases: essentials:pay
	executable by: players
	usage: &cError &6>> &f/pay [player] [number]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> /pay [player] [number]"
		if arg 1 is online:
			if arg 2 is set:
				if 0 is less than arg 2:
					message "{@Paynonumberpositive}" to player
				if {money.%UUID of player%} is less than arg 2:
					message "{@Paynomoney}"
				else:
					remove arg 2 from {money.%UUID of player%}
					add arg 2 to {money.%UUID of arg 1%}
					message "{@Paytome}" to player
					message "{@Paytoplayer}" to arg 1
			if arg 2 is not set:
				send "&cError &6>> /pay [player] [number]"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on first join:
	set {money.%UUID of player%} to 50

command /money [<offline player>]:
	permission: essentials.money
	permission message: {@Noperms}
	aliases: essentials:money, /balance, /bal, essentials:balance, essentials:bal
	executable by: players
	usage: &cError &6>> &f/money [player]
	trigger:
		if arg 1 is not set:
			send "{@Moneytome}"
		if arg 1 is online:
			if sender has permission "essentials.money.others" or "essentials.*":
				send "{@Moneytoplayer}"
			if sender doesn't have permission "essentials.money.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /eco [<text>] [<offline player>] [<number>]:
	permission: essentials.eco
	permission message: {@Noperms}
	aliases: essentials:eco
	executable by: players
	usage: &cError &6>> &f/eco [give/remove] [player] [number]
	trigger:
		if arg 1 is not set:
			message "&cError &6>> &f/eco [give/remove/set] [player] [number]" to player
			stop
		if arg 1 is not "give" or "remove" or "set":
			message "&cError &6>> &f/eco [give/remove/set] [player] [number]" to player
			stop
		if arg 1 is "set":
			if sender has permission "essentials.eco.set" or "essentials.*":
				if arg 2 is not set:
					message "&cError &6>> &f/eco [give/remove/set] [player] [number]" to player
					stop
				if arg 2 is online:
					if arg 3 is not set:
						message "&cError &6>> &f/eco [give/remove/set] [player] [number]" to player
						stop
					if arg 3 is set:
						set {money.%UUID of arg 2%} to arg 3
						send "{@Ecosettoplayeradmin}"
						message "{@Ecosettome}" to arg 2
				if arg 2 is offline:
					message "{@Noplayerconnect}"
					stop
			if sender doesn't have permission "essentials.eco.set" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is "give":
			if sender has permission "essentials.eco.give" or "essentials.*":
				if arg 2 is not set:
					message "&cError &6>> &f/eco [give/remove/set] [player] [number]" to player
					stop
				if arg 2 is online:
					if arg 3 is not set:
						message "&cError &6>> &f/eco [give/remove/set] [player] [number]" to player
						stop
					if arg 3 is set:
						add arg 3 to {money.%UUID of arg 2%}
						send "{@Ecogivetoplayeradmin}"
						message "{@Ecogivetome}" to arg 2
				if arg 2 is offline:
					message "{@Noplayerconnect}"
					stop
			if sender doesn't have permission "essentials.eco.give" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is "remove":
			if sender has permission "essentials.eco.remove" or "essentials.*":
				message "{@Noperms}"
				if arg 2 is not set:
					message "&cError &6>> &f/eco [give/remove/set] [player] [number]" to player
					stop
				if arg 2 is online:
					if arg 3 is not set:
						message "&cError &6>> &f/eco [give/remove/set] [player] [number]" to player
						stop
					if arg 3 is set:
						if {money.%UUID of arg 2%} > arg 3:
							remove arg 3 from {money.%UUID of arg 2%}
							send "{@Ecoremovetoplayeradmin}"
							message "{@Ecoremovetome}" to arg 2
						else:
							send "{@Ecoremovenomoneytome}"
							stop
			if sender doesn't have permission "essentials.eco.remove" or "essentials.*":
				message "{@Noperms}"
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop

on first join:
	delete {essentials.god}

command /nick [<offline player>] [<text>]:
	permission: essentials.nick
	permission message: {@Noperms}
	aliases: essentials:nick, nickname, essentials:nickname
	executable by: players
	usage: &cError &6>> &f/nick [player] [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/nick [player] [text]"
			stop
		if arg 1 is online:
			if arg 2 is set:
				if arg 2 is "off":
					set {nick.%player%} to arg 1
					set {nom.%player%} to false
					send "{@Nickredefine}" to player
				else:
					message "{@Nicktoplayeradmin}"
					set {nick.%player%} to coloured arg 2
					set {nom.%player%} to true
					send "{@Nicktoplayer}" to arg 1
			if arg 2 is not set:
				send "&cError &6>> &f/nick [player] [text]"
				stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /adminhome [<text>] [<offline player>] [<text>]:
	permission: essentials.adminhome
	permission message: {@Noperms}
	aliases: essentials:adminhome
	executable by: players
	usage: &cError &6>> &f/adminhome [reset/homes/home] [player] [home]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/adminhome reset [player]"
			send "&cError &6>> &f/adminhome homes [player]"
			send "&cError &6>> &f/adminhome home [player] [home]"
			stop
		if arg 1 is not "reset" or "home" or "homes":
			send "&cError &6>> &f/adminhome reset [player]"
			send "&cError &6>> &f/adminhome homes [player]"
			send "&cError &6>> &f/adminhome home [player] [home]"
			stop
		if arg 1 is "reset":
			if arg 2 is not set:
				send "&cError &6>> &f/adminhome reset [player]"
				send "&cError &6>> &f/adminhome homes [player]"
				send "&cError &6>> &f/adminhome home [player] [home]"
				stop
			if arg 2 is online:
				delete {homename.%arg 2%::*}
				delete {home.%arg 2%::*}
				set {homes.%arg 2%} to 0
				send "{@Adminhomereset}"
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop
		if arg 1 is "homes":
			if arg 2 is not set:
				send "&cError &6>> &f/adminhome reset [player]"
				send "&cError &6>> &f/adminhome homes [player]"
				send "&cError &6>> &f/adminhome home [player] [home]"
				stop
			if arg 2 is online:
				send "{@Adminhomehome}"
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop
		if arg 1 is "home":
			if arg 2 is not set:
				send "&cError &6>> &f/adminhome reset [player]"
				send "&cError &6>> &f/adminhome homes [player]"
				send "&cError &6>> &f/adminhome home [player] [home]"
				stop
			if arg 2 is online:
				if arg 3 is set:
					if {home.%arg 2%::%arg 3%} is set:
						set {back::%uuid of player%} to location of player
						teleport player to {home.%arg 2%::%arg 3%}
						send "{@Adminhometeleporting}"
					if {home.%arg 2%::%arg 3%} is not set:
						message "{@Adminhomenohome}"
						stop
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop

command /delhome [<text>]:
	permission: essentials.delhome
	permission message: {@Noperms}
	aliases: essentials:delhome
	executable by: players
	usage: &cError &6>> &f/delhome [home]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/delhome [home]"
			stop
		if arg 1 is set:
			if {home.%player%::%arg 1%} is set:
				delete {home.%player%::%arg 1%}
				delete {homename.%player%::%arg 1%} 
				message "{@Homedelete}"
				remove 1 from {homes.%player%}
				stop
			if {home.%player%::%arg 1%} is not set:
				message "{@Nohome}"
				stop

command /home [<text>]:
	permission: essentials.home
	permission message: {@Noperms}
	aliases: essentials:home
	executable by: players
	usage: &cError &6>> &f/home [home]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/home [home]"
			stop
		if arg 1 is set:
			if {home.%player%::%arg 1%} is not set:
				message "{@Nohome}"
				stop
			if {home.%player%::%arg 1%} is set:
				if {@Homecooldownuse} is true:
					message "{@Homecooldown1} {@Homecooldown} {@Homecooldown2}"
					wait {@Homecooldown} seconds
					message "{@Hometeleporting}"
					set {back::%uuid of player%} to location of player
					teleport player to {home.%player%::%arg 1%}
					stop
				if {@Homecooldownuse} is false:
					set {back::%uuid of player%} to location of player
					teleport player to {home.%player%::%arg 1%}
					message "{@Hometeleporting}"
					stop

command /homes:
	permission: essentials.homes
	permission message: {@Noperms}
	aliases: essentials:homes
	executable by: players
	usage: &cError &6>> &f/homes
	trigger:
		send "{@Homeslist}"
		stop

on join:
	set {nick.%player%} to player

on first join:
	set {nick.%player%} to player

command /kickall [<text>]:
	permission: essentials.kickall
	permission message: {@Noperms}
	aliases: essentials:kickall
	executable by: players
	usage: &cError &6>> &f/kickall [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/kick [text]"
			stop
		if arg 1 is set:
			loop all players:
				kick all players because "{@Kickall}"

command /unmute [<offline player>]:
	permission: essentials.unmute
	permission message: {@Noperms}
	aliases: essentials:unmute
	usage: &cError &6>> &f/unmute [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/unmute [player]"
			stop
		if arg 1 is set:
			if sender is a player:
				if {mute.%arg-1%} is true:
					set {mute.seconds.%arg 1%} to false
					set {mute.%arg-1%} to false
					broadcast "{@Unmutebroadcast}"
				if {mute.%arg-1%} is false:
					send "{@Unmutealready}"
					stop
			if sender is console:
				if {mute.%arg-1%} is true:
					set {mute.seconds.%arg 1%} to false
					set {mute.%arg-1%} to false
					broadcast "{@Unmutebroadcastisconsole}"
				if {mute.%arg-1%} is false:
					send "{@Unmutealready}"
					stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop
		if arg 1 is not set:
			send "&cError &6>> &f/unmute [player]"
			stop

command /mute [<offline player>] [<number>]:
	permission: essentials.mute
	permission message: {@Noperms}
	aliases: essentials:mute
	usage: &cError &6>> &f/mute [player] [seconds]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/mute [player] [seconds]"
			stop
		if arg 1 is online:
			if sender is a player:
				if arg 2 is set:
					set {mute.seconds.%arg 1%} to argument 2
					set {mute.%arg-1%} to true
					broadcast "{@Mutebroadcast}"
				if arg 2 is not set:
					send "&cError &6>> &f/mute [player] [seconds]"
					stop
			if sender is console:
				if arg 2 is set:
					set {mute.seconds.%arg 1%} to argument 2
					set {mute.%arg-1%} to true
					broadcast "{@Mutebroadcastisconsole}"
				if arg 2 is not set:
					send "&cError &6>> &f/mute [player] [seconds]"
					stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

every 1 second:
	loop all players:
		if {mute.seconds.%loop-player%} is more than 0:
			remove 1 from {mute.seconds.%loop-player%}

on chat:
	if sender has permission "essentials.chat.color" or "essentials.*":
		if {mute.seconds.%player%} is more than 0:
			cancel event
			message "{@Mute}"
			stop
		else:
			cancel event
			broadcast "{@Chatformatcolor}"
	if sender doesn't have permission "essentials.chat.color" or "essentials.*":
		if {mute.seconds.%player%} is more than 0:
			cancel event
			message "{@Mute}"
			stop
		else:
			cancel event
			broadcast "{@Chatformat}"

command /speed [<text>] [<number>]:
	permission: essentials.speed
	executable by: players
	permission message: {@Noperms}
	aliases: essentials:speed
	usage: &cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]"
			stop
		if arg 1 is not "fly" or "walk" or "reset":
			send "&cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]"
			stop
		if arg 1 is "fly":
			if sender has permission "essentials.speed.fly" or "essentials.*":
				if arg 2 is set:
					set the player's fly speed to argument 2
					send "{@Speedfly}"
				if arg 2 is not set:
					send "&cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]"
					stop
			if sender doesn't have permission "essentials.time.night" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is "walk":
			if sender has permission "essentials.speed.walk" or "essentials.*":
				if arg 2 is set:
					set the player's walk speed to argument 2
					send "{@Speedwalk}"
				if arg 2 is not set:
					send "&cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]"
					stop
			if sender doesn't have permission "essentials.time.night" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is "reset":
			if sender has permission "essentials.speed.reset" or "essentials.*":
				set the player's walk speed to 0.2
				set the player's fly speed to 0.1
				send "{@Speedreset}"
			if sender doesn't have permission "essentials.time.night" or "essentials.*":
				message "{@Noperms}"

on quit:
	set the player's walk speed to 0.2
	set the player's fly speed to 0.1

command /slap [<offline player>]:
	permission: essentials.slap
	permission message: {@Noperms}
	aliases: essentials:slap
	executable by: players
	usage: &cError &6>> &f/slap [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/slap [player]"
			stop
		if arg 1 is online:
			push argument 1 backwards at speed 1
			send "{@Slaptome}" to arg 1
			send "{@Slaptoplayeradmin}" to player
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /day:
	permission: essentials.night
	permission message: {@Noperms}
	aliases: essentials:night
	usage: &cError &6>> &f/night
	trigger:
		set time to 6:00
		send "{@Day}"

command /night:
	permission: essentials.night
	permission message: {@Noperms}
	aliases: essentials:night
	usage: &cError &6>> &f/night
	trigger:
		set time to 20:00
		send "{@Night}"

command /time [<text>] [<text>]:
	permission: essentials.time
	permission message: {@Noperms}
	aliases: essentials:time
	executable by: players
	usage: &cError &6>> &f/time
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/time set [day/night]"
			stop
		if arg 1 is not "set":
			send "&cError &6>> &f/time set [day/night]"
			stop
		if arg 1 is "set":
			if arg 2 is not "day" or "night":
				send "&cError &6>> &f/time set [day/night]"
				stop
			if arg 2 is not set:
				send "&cError &6>> &f/time set [day/night]"
				stop
			if arg 2 is "day":
				if sender has permission "essentials.time.day" or "essentials.*":
					set time to 6:00
					send "{@Day}"
				if sender doesn't have permission "essentials.time.day" or "essentials.*":
					message "{@Noperms}"
			if arg 2 is "night":
				if sender has permission "essentials.time.night" or "essentials.*":
					set time to 20:00
					send "{@Night}"
				if sender doesn't have permission "essentials.time.night" or "essentials.*":
					message "{@Noperms}"

every {@Antiafkcooldown} seconds:
	loop all players:
		if {@Antiafkcooldownuse} is true:
			if {afk.location.%loop-player%} is not location of loop-player:
				set {afk.location.%loop-player%} to location of loop-player
				delete {afk.%loop-player%}
				stop
			else:
				if {afk.location.%loop-player%} is location of loop-player:
					if {afk.%loop-player%} is not set:
						delete {afk.%loop-player%}
						broadcast "{@Afktomeisantiafk}"
						kick loop-player because "{@Afkkickreason}"
						stop
					set {afk.%loop-player%} to true
				set {afk.location.%loop-player%} to location of loop-player
		if {@Antiafkcooldownuse} is false:
			stop

command /afk [<offline player>]:
	permission: essentials.afk
	permission message: {@Noperms}
	aliases: essentials:afk
	executable by: players
	usage: &cError &6>> &f/afk [player]
	trigger:
		if arg 1 is not set:
			if {afk.%player%} is not set:
				broadcast "{@Afktome}"
				set {afk.%player%} to true
			else:
				broadcast "{@Noafktome}"
				delete {afk.%player%}
		if arg 1 is online:
			if sender has permission "essentials.afk.others" or "essentials.*":
				if {afk.%argument 1%} is not set:
					broadcast "{@Afktoplayer}"
					set {afk.%argument 1%} to true
				else:
					broadcast "{@Noafktoplayer}"
					delete {afk.%argument 1%}
			if sender doesn't have permission "essentials.afk.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on quit:
	if {afk.%player%} is set:
		delete {afk.%player%}

on flight toggle:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on any movement:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on tool change:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on right click:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on left click:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on chat:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

command /enderchest [<offline player>]:
	permission: essentials.enderchest
	permission message: {@Noperms}
	aliases: essentials:enderchest, ec, essentials:ec
	executable by: players
	usage: &cError &6>> &f/enderchest [player]
	trigger:
		if arg 1 is not set:
			open player's ender chest to player
			send "{@Enderchesttome}"
		if arg 1 is online:
			if sender has permission "essentials.enderchest.others" or "essentials.*":
				open the arg-1's ender chest for the player
				send "{@Enderchesttoplayer}"
			if sender doesn't have permission "essentials.enderchest.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /skull [<text>]:
	permission: essentials.skull
	permission message: {@Noperms}
	aliases: essentials:skull, head, playerhead, essentials:head, essentials:playerhead
	executable by: players
	usage: &cError &6>> &f/head [warp]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/head [warp]"
			stop
		if arg 1 is set:
			execute console command "/give %player% skull 64 3 {SkullOwner:%arg-1%}"
			message "{@Skull}"

command /setwarp [<text>]:
	permission: essentials.setwarp
	permission message: {@Noperms}
	aliases: essentials:setwarp
	executable by: players
	usage: &cError &6>> &f/setwarp [warp]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/setwarp [warp]"
			stop
		if arg 1 is set:
			set {warp.%argument 1%.location} to location of the player
			message "{@Warpcreate}"
			add argument 1 to {warplist::*}

command /delwarp [<text>]:
	permission: essentials.delwarp
	permission message: {@Noperms}
	aliases: essentials:delwarp
	executable by: players
	usage: &cError &6>> &f/delwarp [warp]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/delwarp [warp]"
			stop
		if arg 1 is set:
			delete {warp.%argument 1%.location}
			message "{@Warpdelete}"
			remove argument 1 from {warplist::*}

command /warp [<text>] [<offline player>]:
	permission: essentials.warp
	permission message: {@Noperms}
	aliases: essentials:warp
	executable by: players
	usage: &cError &6>> &f/warp [warp]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/warp [warp]"
			stop
		if arg 1 is set:
			if sender has permission "essentials.warp.%argument 1%" or "essentials.*" or "essentials.warp.*":
				if {@Warpcooldownuse} is true:
					if arg 2 is not set:
						if sender has permission "essentials.warp.bypass" or "essentials.*":
							if {warp.%argument 1%.location} is set:
								set {back::%uuid of player%} to location of player
								teleport player to {warp.%argument 1%.location}
								send "{@Warpteleporting}"
							else:
								message "{@Nowarpset}"
						if sender doesn't have permission "essentials.warp.bypass" or "essentials.*":
							if {warp.%argument 1%.location} is set:
								message "{@Warpcooldown1} {@Warpcooldown} {@Warpcooldown2}"
								wait {@Warpcooldown} seconds
								set {back::%uuid of player%} to location of player
								teleport player to {warp.%argument 1%.location}
								send "{@Warpteleporting}"
							else:
								message "{@Nowarpset}"
					if arg 2 is online:
						if {warp.%argument 1%.location} is set:
							set {back::%uuid of arg 2%} to location of player
							teleport arg 2 to {warp.%argument 1%.location}
							send "{@Warpteleporting}" to arg 2
						else:
							message "{@Nowarpset}"
				if {@Warpcooldownuse} is false:
					if arg 2 is not set:
						if {warp.%argument 1%.location} is set:
							set {back::%uuid of player%} to location of player
							teleport player to {warp.%argument 1%.location}
							send "{@Warpteleporting}"
						else:
							message "{@Nowarpset}"
					if arg 2 is online:
						if {warp.%argument 1%.location} is set:
							set {back::%uuid of arg 2%} to location of player
							teleport arg 2 to {warp.%argument 1%.location}
							send "{@Warpteleporting}" to arg 2
						else:
							message "{@Nowarpset}"
			if sender doesn't have permission "essentials.warp.%argument 1%" or "essentials.*":
				message "{@Noperms}"

command /warps:
	permission: essentials.warps
	permission message: {@Noperms}
	aliases: essentials:warps
	executable by: players
	usage: &cError &6>> &f/warps
	trigger:
		message "{@Warplist}"

command /msg [<offline player>] [<text>]:
	permission: essentials.reply
	permission message: {@Noperms}
	aliases: essentials:msg, m, t, whisper, essentials:r, essentials:whisper, essentials:m, essentials:t
	executable by: players
	usage: &cError &6>> &f/msg [player] [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/msg [player] [text]"
			stop
		if arg 1 is online:
			if arg 2 is not set:
				send "&cError &6>> &f/msg [player] [text]"
				stop
			if arg 2 is set:
				if sender doesn't have permission "essentials.msg.color" or "essentials.*":
					if {essentials.%player%.ignore} is argument 1:
						message "{@Msgignore}"
						stop
					else:
						send "{@Msgformattome}" to argument 1
						send "{@Msgformattoplayer}" to player
						set {essentials.%argument 1%.reply} to player
						stop
				if sender has permission "essentials.msg.color" or "essentials.*":
					if {essentials.%player%.ignore} is argument 1:
						message "{@Msgignore}"
						stop
					else:
						send "{@Msgformatcolortoplayer}" to argument 1
						send "{@Msgformatcolortome}" to player
						set {essentials.%argument 1%.reply} to player
						stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /r [<text>]:
	permission: essentials.reply
	permission message: {@Noperms}
	aliases: essentials:reply, reply, essentials:r
	executable by: players
	usage: &cError &6>> &f/reply [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/reply [text]"
			stop
		if arg 1 is set:
			if sender doesn't have permission "essentials.reply.color" or "essentials.*":
				if {essentials.%player%.ignore} is set:
					message "{@Msgignore}"
					stop
				if {essentials.%player%.reply} is online:
					send "{@Replyformattoplayer}" to {essentials.%player%.reply}
					send "{@Replyformattome}" to player
					stop
				if {essentials.%player%.reply} is offline:
					send "&cError &6>> &f/msg [player] [text]"
					stop
			if sender has permission "essentials.reply.color" or "essentials.*":
				if {essentials.%player%.ignore} is set:
					message "{@Msgignore}"
					stop
				if {essentials.%player%.reply} is online:
					send "{@Replyformatcolortoplayer}" to {essentials.%player%.reply}
					send "{@Replyformatcolortome}" to player
					stop
				if {essentials.%player%.reply} is offline:
					send "&cError &6>> &f/msg [player] [text]"
					stop

command /ignore [<offline player>]:
	permission: essentials.ignore
	permission message: {@Noperms}
	aliases: essentials:ignore
	executable by: players
	usage: &cError &6>> &f/ignore [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/ignore [player]"
			stop
		if arg 1 is online:
			if {essentials.%argument 1%.ignore} is not set:
				set {essentials.%argument 1%.ignore} to player
				send "{@Ignore}"
				stop
			else:
				delete {essentials.%argument 1%.ignore}
				send "{@Unignore}"
				stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /tphere [<offline player>]:
	permission: essentials.tphere
	permission message: {@Noperms}
	aliases: essentials:tphere
	executable by: players
	usage: &cError &6>> &f/tphere [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/tphere [player]"
			stop
		if arg 1 is online:
			set {back::%uuid of arg 1%} to location of player
			teleport argument to player
			send "{@Tphereteleporting}" to arg 1
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /freeze [<offline player>]:
	permission: essentials.freeze
	permission message: {@Noperms}
	aliases: essentials:freeze
	executable by: players
	usage: &cError &6>> &f/freeze [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/freeze [player]"
		if arg 1 is online:
			if {freeze.%argument%.frozen} isn't set:
				set {freeze.%argument%.frozen} to true
				set {freeze.%argument%.frozen.gm} to true
				send "{@Freezetome}" to argument
				send "{@Freezetoplayeradmin}" to  player
			else:
				if {freeze.%argument%.frozen} is set:
					delete {freeze.%argument%.frozen}
					send "{@Nofreezetome}" to argument
					send "{@Nofreezetoplayeradmin}" to player
					delete {freeze.%argument%.frozen.gm}
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on join:
	delete {freeze.%player%.frozen}
	delete {freeze.%player%.frozen.gm}

on any movement:
	if {freeze.%player%.frozen} is true:
		cancel event

on build:
	if {freeze.%player%.frozen} is true:
		cancel event

on break:
	if {freeze.%player%.frozen} is true:
		cancel event

on drop:
	if {freeze.%player%.frozen} is true:
		cancel event

on damage:
	if {freeze.%victim%.frozen.gm} is true:
		cancel event
	if {freeze.%attacker%.frozen.gm} is true:
		cancel event

command /kick [<offline player>] [<text>]:
	permission: essentials.kick
	permission message: {@Noperms}
	aliases: essentials:kick
	executable by: players
	usage: &cError &6>> &f/kick [player] [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/kick [player] [text]"
			stop
		if arg 1 is online:
			if arg 2 is set:
				broadcast "{@Kickbroadcast}"
				kick arg 1 because "{@Kick}"
			else if arg 2 is not set:
				send "&cError &6>> &f/kick [player] [text]"
				stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /helpop [<text>]:
	permission: essentials.helpop
	permission message: {@Noperms}
	aliases: essentials:helpop
	executable by: players
	usage: &cError &6>> &f/helpop [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/helpop [text]"
			stop
		if arg 1 is set:
			loop all players:
				if loop-players has permission "essentials.helpop.receive" or "essentials.*":
					send "{@Helpop}" to loop-player
					stop

on quit:
	if {hat:hat} is true:
		set helmet of player to air

command /hat [<material>]:
	permission: essentials.hat
	permission message: {@Noperms}
	aliases: essentials:hat
	executable by: players
	usage: &cError &6>> &f/hat [Matérial]
	trigger:
		id of argument 1 is greater than 255:
			message "{@Noitemhat}"
			stop trigger
		if arg 1 is not set:
			if {hat:hat} is true:
				helmet slot of player is not empty:
					set helmet of player to air
					send "{@Itemdeletehat}"
					stop
				helmet slot of player is empty:
					send "&cError &6>> &f/hat [Matérial]"
					stop
			if {hat:hat} is false:
				stop
		if arg 1 is set:
			helmet slot of player is not empty:
				message "{@Itemalreadyhat}"
				stop trigger
			equip player with argument 1
			send "{@Itemhat}"
			set {hat:hat} to true

on join:
	if sender doesn't have permission "essentials.motd" or "essentials.*":
		stop
	if sender has permission "essentials.motd" or "essentials.*":
		make player execute command "/motd"

command /gm [<text>] [<offline player>]:
	permission: essentials.gamemode
	permission message: {@Noperms}
	aliases: essentials:gamemode, gamemode, essentials:gm
	usage: &cError &6>> &f/gamemode [0/1/2/3] [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/gamemode [0/1/2/3] [player]"
		if arg 1 is not "1" or "2" or "3" or "0":
			send "&cError &6>> &f/gamemode [0/1/2/3] [player]"
		if arg 2 is not set:
			if sender is a player:
				if arg 1 is "1":
					set the gamemode of the player to creative
					send "{@Gamemodetometocreative}"
				if arg 1 is "0":
					set the gamemode of the player to survival
					send "{@Gamemodetometosurvival}"
				if arg 1 is "2":
					set the gamemode of the player to adventure
					send "{@Gamemodetometoadventure}"
				if arg 1 is "3":
					set the gamemode of the player to spectator
					send "{@Gamemodetometospectator}"
			if sender is console:
				if arg 2 is not set:
					send "&cError &6>> &f/gamemode [0/1/2/3] [player]"
		if arg 1 is set:
			if arg 2 is online:
				if sender doesn't have permission "essentials.gamemode.others" or "essentials.*":
					message "{@Noperms}"
				if sender has permission "essentials.gamemode.others" or "essentials.*":
					if sender is a player:
						if arg 1 is "1":
							set the gamemode of the arg 2 to creative
							send "{@Gamemodetoplayertocreative}" to arg 2
						if arg 1 is "0":
							set the gamemode of the arg 2 to survival
							send "{@Gamemodetoplayertosurvival}" to arg 2
						if arg 1 is "2":
							set the gamemode of the arg 2 to adventure
							send "{@Gamemodetoplayertoadventure}" to arg 2
						if arg 1 is "3":
							set the gamemode of the arg 2 to spectator
							send "{@Gamemodetoplayertospectator}" to arg 2
					if sender is console:
						if arg 1 is "1":
							set the gamemode of the arg 2 to creative
							send "{@Gamemodetoplayerisconsoletocreative}" to arg 2
							send "{@Gamemodetoplayeradmintocreative}"
						if arg 1 is "0":
							set the gamemode of the arg 2 to survival
							send "{@Gamemodetoplayerisconsoletosurvival}" to arg 2
							send "{@Gamemodetoplayeradmintosurvival}"
						if arg 1 is "2":
							set the gamemode of the arg 2 to adventure
							send "{@Gamemodetoplayerisconsoletoadventure}" to arg 2
							send "{@Gamemodetoplayeradmintoadventure}"
						if arg 1 is "3":
							set the gamemode of the arg 2 to spectator
							send "{@Gamemodetoplayerisconsoletospectator}" to arg 2
							send "{@Gamemodetoplayeradmintospectator}"
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop

command /me [<text>]:
	permission: essentials.me
	permission message: {@Noperms}
	aliases: essentials:me
	executable by: players
	usage: &cError &6>> &f/me [Text]
	trigger:
		if arg 1 is set:
			if sender doesn't have permission "essentials.me.color" or "essentials.*":
				broadcast "{@Mebroadcast}"
				stop
			if sender has permission "essentials.me.color" or "essentials.*":
				broadcast "{@Mebroadcastcolor}"
				stop
			broadcast "* %player% %argument 1%"
		if arg 1 is not set:
			send "&cError &6>> &f/me [Text]"

command /fly [<offline player>]:
	permission: essentials.fly
	permission message: {@Noperms}
	aliases: essentials:fly
	usage: &cError &6>> &f/fly [player]
	trigger:
		if arg 1 is not set:
			if sender is a player:
				if {fly.%player%} is not set:
					send "{@Flytome}" to player
					set player's flight mode to true
					set {fly.%player%} to true
					stop
				if {fly.%player%} is set:
					send "{@Noflytome}" to player
					set player's flight mode to false
					delete {fly.%player%}
					stop
			if sender is console:
				if arg 1 is not set:
					send "&cError &6>> &f/fly [player]"
		if arg 1 is online:
			if sender is a player:
				if sender has permission "essentials.fly.others" or "essentials.*":
					if {fly.%arg-1%} is not set:
						send "{@Flytoplayerisadmin}" to player
						send "{@Flytoplayer}" to arg-1
						set arg-1's flight mode to true
						set {fly.%arg-1%} to true
						stop
					if {fly.%arg-1%} is set:
						send "{@Noflytoplayerisadmin}" to player
						send "{@Noflytoplayer}" to arg-1
						set arg-1's flight mode to false
						delete {fly.%arg-1%}
						stop
				if sender doesn't have permission "essentials.fly.others" or "essentials.*":
					message "{@Noperms}"
			if sender is console:
				if {fly.%arg-1%} is not set:
					send "{@Flytoplayerisadmin}"
					send "{@Flytoplayerisconsole}" to arg-1
					set arg-1's flight mode to true
					set {fly.%arg-1%} to true
					stop
				if {fly.%arg-1%} is set:
					send "{@Noflytoplayerisadmin}"
					send "{@Noflytoplayerisconsole}" to arg-1
					set arg-1's flight mode to false
					delete {fly.%arg-1%}
					stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on death:
	if {@Messagedeath} is true:
		set {back} to location of player
		set death message to "{@Death}"
	if {@Messagedeath} is false:
		stop

on respawn:
	if {@Teleportspawntodeath} is true:
		teleport player to {spawn}
	if {@Teleportspawntodeath} is false:
		stop

command /tpall:
	permission: essentials.tpall
	permission message: {@Noperms}
	aliases: essentials:tpall
	executable by: players
	usage: &cError &6>> &f/tpall
	trigger:
		loop all players:
			send "{@Tpallteleporting}" to loop-player
			teleport all players to player
			send "{@Tpallteleportingisadmin}" to player

command /clearinventory [<offline player>]:
	permission: essentials.clearinventory
	permission message: {@Noperms}
	aliases: essentials:clearinventory, ci, clear, essentials:clear, essentials:ci
	usage: &cError &6>> &f/clear [player]
	trigger:
		if arg 1 is not set:
			clear player's inventory
			send "{@Cleartome}"
		if arg 1 is set:
			if sender has permission "essentials.clearinventory.others" or "essentials.*":
				if sender is player:
					clear argument's inventory
					message "{@Cleartoplayerisadmin}" to arg 1
					send "{@Cleartoplayer}"
					stop
				if sender is console:
					clear argument's inventory
					message "{@Cleartoplayerisconsole}" to arg 1
					send "{@Cleartoplayer}"
					stop
			if sender doesn't have permission "essentials.clearinventory.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /suicide:
	permission: essentials.suicide
	permission message: {@Noperms}
	aliases: essentials:suicide
	usage: &cError &6>> &f/suicide
	executable by: players
	trigger:
		set {back} to location of player
		kill player
		broadcast "{@Suicide}"

command /broadcast [<text>]:
	permission: essentials.broadcast
	permission message: {@Noperms}
	aliases: essentials:broadcast
	usage: &cError &6>> &f/broadcast [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/broadcast [Text]"
			stop
		if arg 1 is set:
			if sender doesn't have permission "essentials.broadcast.color" or "essentials.*":
				broadcast "{@Broadcast}"
				stop
			if sender has permission "essentials.broadcast.color" or "essentials.*":
				broadcast "{@Broadcastcolor}"
				stop

command /tp [<offline player>] [<offline player>]:
	permission: essentials.tp
	permission message: {@Noperms}
	aliases: essentials:tp
	executable by: players
	usage: &cError &6>> &f/tp [player] [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/tp [player] [player]"
			stop
		if arg 1 is online:
			if arg 2 is not set:
				set {back::%uuid of player%} to location of player
				teleport player to argument 1
				send "{@Tpteleporting}" to player
			if arg 2 is set:
				if sender has permission "essentials.tp.others" or "essentials.*":
					set {back::%uuid of arg 1%} to location of player
					teleport argument 1 to argument 2
					send "{@Tpteleporting}" to player
				if sender doesn't have permission "essentials.tp.others" or "essentials.*":
					message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop
		if arg 2 is offline:
			message "{@Noplayerconnect}"
			stop

on chat:
	if sender has permission "essentials.chat.color" or "essentials.*":
		replace all "&" in the message with "§"
	if sender doesn't have permission "essentials.chat.color" or "essentials.*":
		stop

on first join:
	broadcast "{@Firstjoin}"
	stop

on first join:
	if {@Teleportspawntojoin} is true:
		teleport player to {spawn}
	if {@Teleportspawntojoin} is false:
		stop

on join:
	if {@Messagejoinquit} is true:
		set join message to "{@Join}"
		stop
	if {@Messagejoinquit} is false:
		stop

on join: 
	if {@Teleportspawntojoin} is true:
		teleport player to {spawn}
	if {@Teleportspawntojoin} is false:
		stop

on quit:
	if {@Messagejoinquit} is true:
		set quit message to "{@Quit}"
		stop
	if {@Messagejoinquit} is false:
		stop

on build:
	if player has permission "essentials.build" or "essentials.*":
		stop
	if player doesn't have permission "essentials.build" or "essentials.*":
		cancel event
		send "{@Nobuild}"

on break:
	if player has permission "essentials.build" or "essentials.*":
		stop
	if player doesn't have permission "essentials.build" or "essentials.*":
		cancel event
		send "{@Nobuild}"

command /essentials [<text>]:
	aliases: essentials:reload
	permission: essentials.reload
	executable by: players
	usage: &cError &6>> &f/essentials reload
	permission message: {@Noperms}
	trigger:
		if arg-1 is "reload":
			if sender has permission "essentials.reload" or "essentials.*":
				make console execute command "/sk reload essentials"
				send "{@Reloadmsg}"
				stop
		if arg-1 is not set:
			message "&cError &6>> &f/essentials reload"
			stop
		if arg-1 is not "reload":
			message "&cError &6>> &f/essentials reload"
			stop

command /feed [<offline player>]:
	permission: essentials.feed
	aliases: essentials:feed
	usage: &cError &6>> &f/feed [player]
	permission message: {@Noperms}
	trigger:
		if arg 1 is not set:
			send "{@Feedtome}"
			set hunger bar to 10
		if arg 1 is online:
			if sender is a players:
				if sender has permission "essentials.feed.others" or "essentials.*":
					send "{@Feedtoplayerisadmin}"
					message "{@Feedtoplayer}" to arg 1
					set argument's food bar to 10
				if sender doesn't have permission "essentials.feed.others" or "essentials.*":
					message "{@Noperms}"
			if sender is console:
				message "{@Feedtoplayerconsole}" to arg 1
				set argument's food bar to 10
		if arg 1 is offline:
			message "{@Noplayerconnect}"

command /heal [<offline player>]:
	permission: essentials.heal
	usage: &cError &6>> &f/heal [player]
	aliases: essentials:heal
	permission message: {@Noperms}
	trigger:
		if arg 1 is not set:
			send "{@Healtome}"
			heal player
		if arg 1 is online:
			if sender is a players:
				if sender has permission "essentials.heal.others" or "essentials.*":
					send "{@Healtoplayerisadmin}"
					message "{@Healtoplayer}" to arg 1
					heal argument 1
				if sender doesn't have permission "essentials.heal.others" or "essentials.*":
					message "{@Noperms}"
			if sender is console:
				message "{@Healtoplayerconsole}" to arg 1
				heal argument 1
		if arg 1 is offline:
			message "{@Noplayerconnect}"

command /setspawn:
	aliases: essentials:setspawn
	permission: essentials.setspawn
	usage: &cError &6>> &f/setspawn
	executable by: players
	permission message: {@Noperms}
	trigger:
		message "{@Setspawn}"
		set {spawn} to location of player

command /spawn [<offline player>]:
	aliases: essentials:spawn
	usage: &cError &6>> &f/spawn [player]
	permission: essentials.spawn
	permission message: {@Noperms}
	trigger:
		if {spawn} isn't set:
			message "{@Nospawnpoint}"
			stop
		else:
			argument 1 is not set:
				if {@Spawncooldownuse} is true:
					if sender doesn't have permission "essentials.spawn.bypass" or "essentials.*":
						message "{@Spawncooldown1} {@Spawncooldown} {@Spawncooldown2}"
						wait {@Spawncooldown} seconds
						set {back::%uuid of player%} to location of player
						teleport player to {spawn}
						message "{@Spawnteleporting}"
					if sender has permission "essentials.spawn.bypass" or "essentials.*":
						set {back::%uuid of player%} to location of player
						teleport player to {spawn}
						message "{@Spawnteleporting}"
				if {@Spawncooldownuse} is false:
					set {back::%uuid of player%} to location of player
					teleport player to {spawn}
					message "{@Spawnteleporting}"
			else:
				if sender has permission "essentials.spawn.others" or "essentials.*":
					if argument is online:
						set {back::%uuid of arg 1%} to location of player
						teleport argument 1 to {spawn}
					if argument is offline:
						message "{@Noplayerconnect}"
					if sender is a player:
						message "{@Teleportspawnisplayer}" to argument 1
						set {back::%uuid of arg 1%} to location of player
						teleport argument 1 to {spawn}
					if sender is console:
						message "{@Teleportspawnisconsole}" to argument 1
						set {back::%uuid of arg 1%} to location of player
						teleport argument 1 to {spawn}
				if sender doesn't have permission "essentials.spawn.others" or "essentials.*":
					message "{@Noperms}"

command /delspawn:
	permission: essentials.delspawn
	aliases: essentials:delspawn
	usage: &cError &6>> &f/delspawn
	executable by: players
	permission message: {@Noperms}
	trigger:
		if {spawn} is set:
			delete {spawn}
			message "{@Deletespawn}"
		if {spawn} isn't set:
			message "{@Nospawnpoint}"
			stop
