# >> Essentials << # |->> Skript developed by alexisl315

# The skript allows you to have a remake of the Essentials plugin.

# Version: 0.7

options:
	# >> |- MESSAGE/CONFIG -|

	Spawncooldown: 5
	Spawncooldownuse: true
	Teleportspawn: true

	Warpcooldown: 5
	Warpcooldownuse: true

	Homecooldown: 5
	Homecooldownuse: true

	Antiafkcooldown: 300
	Antiafkcooldownuse: true

	Messagejoinquit: true
	Messagedeath: true

	Noperms: &cYou don't have permission.
	Noplayerconnect: &cThe player is not connected.
	Reloadmsg: &cYou have reloaded the plugin.

	Join: &6The player &c%player% &6logged on to the server.
	Quit: &6The player &c%player% &6disconnected from the server.
	Firstjoin: &dWelcome to &c%player% &don the server !
	Death: &6The player &c%player% &6is death.

	# >> For chat format, you will not be able to put << or >> it does not work.

	Chatformat: &7%{nick.%player%}% &6: &f%message%
	Chatformatcolor: &7%{nick.%player%}% &6: &f%colored message%

	Nobuild: &cYou could not build!

	# >> COMMAND MESSAGE = /spawn, /setspawn, /delspawn -|

	Setspawn: &7You have to place the spawn point.
	Nospawnpoint: &cThe spawn is not set!
	Spawncooldown1: &7You will be teleporting in
	Spawncooldown2: &7seconds.
	Spawnteleporting: &7Teleporting...
	Teleportspawnisplayer: &6You have been teleported to spawn by &c%player%&6.
	Teleportspawnisconsole: &6You have been teleported to spawn by &cConsole&6.

	Deletespawn: &7You removed the spawn point.

	# >> COMMAND MESSAGE = /heal, /feed -|

	Feedtome: &7You have been satiated.
	Feedtoplayerisadmin: &7You have satisfied &c%arg-1%&7.
	Feedtoplayer: &6You have been satiated by &c%player%&7.
	Feedtoplayerconsole: &6You have been satiated by &cConsole&7.

	Healtome: &7You have been neat.
	Healtoplayerisadmin: &7You have sneat &c%arg-1%&7.
	Healtoplayer: &6You have been neat by &c%player%&7.
	Healtoplayerconsole: &6You have been neat by &cConsole&7.

	# >> COMMAND MESSAGE = /broadcast -|

	Broadcast: &f%arg-1%
	Broadcastcolor: &f%coloured argument 1%

	# >> COMMAND MESSAGE = /suicide -|

	Suicide: &c%player% &6is suicide !

	# >> COMMAND MESSAGE = /clearinventory -|

	Cleartome: &7You have deleted your inventory.
	Cleartoplayerisadmin: &6Your inventory has been deleted by &c%players%&6.
	Cleartoplayerisconsole: &6Your inventory has been deleted by &cConsole&6.
	Cleartoplayer: &6The player &c%arg-1% &6inventory has been deleted.

	# >> COMMAND MESSAGE = /fly -|
	
	Flytome: &7You can now fly.
	Noflytome: &7You can now no longer fly.
	Flytoplayer: &6You can now fly by &c%players%&6.
	Noflytoplayer: &6You can now no longer fly by &c%players%&6.
	Flytoplayerisadmin: &6The player &c%arg-1% &6can now fly.
	Noflytoplayerisadmin: &6The player &c%arg-1% &6can no longer fly.
	Flytoplayerisconsole: &6You can now fly by &cConsole&6.
	Noflytoplayerisconsole: &6You can now no longer fly by &cConsole&6.

	# >> COMMAND MESSAGE = /me -|

	Mebroadcast: &f* %player% &6>> &f%argument 1%
	Mebroadcastcolor: &f* %player% &6>> &f%coloured argument 1%

	# >> COMMAND MESSAGE = /gamemode -|

	Gamemodetometosurvival: &7Your game mode has been updated: &cSurvival&7.
	Gamemodetometocreative: &7Your game mode has been updated: &cCreative&7.
	Gamemodetometoadventure: &7Your game mode has been updated: &cAdventure&7.
	Gamemodetometospectator: &7Your game mode has been updated: &cSpectator&7.
	Gamemodetoplayertosurvival: &6Your game mode has been updated by &c%players%&6: &cSurvival&7.
	Gamemodetoplayertocreative: &6Your game mode has been updated by &c%players%&6: &cCreative&7.
	Gamemodetoplayertoadventure: &6Your game mode has been updated by &c%players%&6: &cAdventure&7.
	Gamemodetoplayertospectator: &6Your game mode has been updated by &c%players%&6: &cSpectator&7.
	Gamemodetoplayerisconsoletosurvival: &6Your game mode has been updated by &cConsole&6: &cSurvival&7.
	Gamemodetoplayerisconsoletocreative: &6Your game mode has been updated by &cConsole&6: &cCreative&7.
	Gamemodetoplayerisconsoletoadventure: &6Your game mode has been updated by &cConsole&6: &cAdventure&7.
	Gamemodetoplayerisconsoletospectator: &6Your game mode has been updated by &cConsole&6: &cSpectator&7.
	Gamemodetoplayeradmintosurvival: &6The player game mode &c%arg-2%&6 has been updated: &cSurvival&7.
	Gamemodetoplayeradmintocreative: &6The player game mode &c%arg-2%&6 has been updated: &cCreative&7.
	Gamemodetoplayeradmintoadventure: &6The player game mode &c%arg-2%&6 has been updated: &cAdventure&7.
	Gamemodetoplayeradmintospectator: &6The player game mode &c%arg-2%&6 has been updated: &cSpectator&7.

	# >> COMMAND MESSAGE = /motd -|

	# >> You can change, add, remove phrases, sentences are between quotation marks after the wordd "send".
	# >> To add a metter phrase, send at the same height as the other "send" and then enclose between your quotes.
	# >> To delete your sentence, remove the word "send" then your sentence that is between the quotation marks.

command /motd:
	permission: essentials.motd
	permission message: {@Noperms}
	aliases: essentials:motd
	usage: &cError &6>> &f/motd
	trigger:
		send "&c_-_-_-_-_-_-_- &c&lMotd &c_-_-_-_-_-_-_-"
		send "&cWelcome to the server !"
		send "&c_-_-_-_-_-_-_- &c&lMotd &c_-_-_-_-_-_-_-"

options: # >> Continuation of message configuration!

	# >> COMMAND MESSAGE = /hat -|

	Noitemhat: &cYou can not wear an item, only the blocks are portable.
	Itemalreadyhat: &7You already wear a hat!
	Itemdeletehat: &7You took off your hat.
	Itemhat: &7You put the hat: &c%argument 1%

	# >> COMMAND MESSAGE = /helpop -|

	Helpop: &c&l[&cHelpop&c&l] &c%player% &8: %arg-1%

	# >> COMMAND MESSAGE = /freeze -|

	Freezetome: &cYou are frozen !
	Freezetoplayeradmin: &c%arg 1% has been frozen !
	Nofreezetome: &cYou are unfrozen !
	Nofreezetoplayeradmin: &c%arg 1% has been unfrozen !

	# >> COMMAND MESSAGE = /tp, /tpall, /tphere -|

	Tpteleporting: &7Teleporting...

	Tpallteleporting: &7Teleporting...
	Tpallteleportingisadmin: &7You have teleport of all players.

	Tphereteleporting: &7Teleporting...

	# >> COMMAND MESSAGE = /ignore, /unignore -|

	Ignore: &7You ignore the player &c%argument 1%&7.
	Unignore: &7You do not know the player &c%argument 1%&7.

	# >> COMMAND MESSAGE = /msg, /reply -|

	Msgignore: &7You are unaware of this player.

	Msgformattome: &7[&c%player% &7> %argument 1%] &6: &7%argument 2%
	Msgformattoplayer: &7[%player% > &c%argument 1%&7] &6: &7%argument 2%
	Msgformatcolortome: &7[&c%player% &7> %argument 1%] &6: &7%coloured argument 2%
	Msgformatcolortoplayer: &7[%player% > &c%argument 1%&7] &6: &7%coloured argument 2%

	Replyformattome: &7[&c%player%&7] &6: &7%argument 1%
	Replyformattoplayer: &7[%player%] &6: &7%argument 1%
	Replyformatcolortome: &7[&c%player%&7] &6: &7%coloured argument 1%
	Replyformatcolortoplayer: &7[%player%] &6: &7%coloured argument 1%

	# >> COMMAND MESSAGE = /warp, /setwarp, /delwarp, /warps -|

	Nowarpset: &cThe warp %argument 1% does not exist!

	Warpcreate: &7The warp &c%argument 1% &7has been successfully created!
	Warpdelete: &7The warp &c%argument 1% &7has been successfully deleted!

	Warplist: &9Warps: &b%{warplist::*}%
	Warpteleporting: &7Teleporting...

	Warpcooldown1: &7You will be teleporting in
	Warpcooldown2: &7seconds.

	# >> COMMAND MESSAGE = /skull, /enderchest -|

	Skull: &7You have given yourself a &c%argument 1%&7.

	Enderchesttome: &7You have opened your enderchest.
	Enderchesttoplayer: &7You have opened of player &c%argument 1% &7enderchest.

	# >> COMMAND MESSAGE = /afk -|

	Afktome: &c%player% &6is now AFK!
	Noafktome: &c%player% &6is no longer AFK!
	Afktoplayer: &c%argument 1% &6is now AFK!
	Noafktoplayer: &c%argument 1% &6is no longer AFK!
	Afktomeisantiafk: &c%loop-player% &6is no longer AFK!

	Afkkickreason: &cYou've been kick for afk!

	# >> COMMAND MESSAGE = /night, /day, /time -|

	Day: &7You set the day.
	Night: &7You set the night.

	# >> COMMAND MESSAGE = /slap -|

	Slaptome: &6You were slapped by &c%player%&7.
	Slaptoplayeradmin: &6The player &c%argument 1% &6has been slapped.

	# >> COMMAND MESSAGE = /speed -|

	Speedreset: &7You have removed your speed.
	Speedfly: &7You changed your speed.
	Speedwalk: &7You changed your speed.

	# >> COMMAND MESSAGE = /ban, /unban -|

	Banreason: &c%coloured arg-2%
	Bankickreason: &cBan for %coloured arg-2%
	Banbroadcast: &c%arg 1% &7a été banni par &c%player% &7pour &c%coloured arg 2%&7.
	Unban: &6Le joueur &7%arg 1% &6a été débanni avec succès&6.
	Unbanbroadcast: &c%arg 1% &7a été débanni par &c%player%&7.

	# >> COMMAND MESSAGE = /mute, /unmute -|

	Mutebroadcast: &c%arg 1% &7a été rendu muet par &c%player% &7pour &c%number argument% &7secondes.
	Unmutebroadcast: &c%player% &7a rendu la parole à &c%arg-1%&7.
	Unmutealready: &c%arg 1% &7a déjà la parole !
	Mute: &7Vous êtes muet encore &c%{mute.seconds.%player%}% &7seconde(s)
	Unmutebroadcastisconsole: &cConsole &7a rendu la parole à &c%arg-1%&7.
	Mutebroadcastisconsole: &c%arg 1% &7a été rendu muet par &cConsole &7pour &c%number argument% &7secondes.

	# >> COMMAND MESSAGE = /kick, /kickall -|

	Kickbroadcast: &c%arg 1% &7has been expelled by &c%player% &7for &c%coloured arg 2%
	Kick: &cKicked for &c%coloured arg 2%

	Kickall: &cKicked for &c%coloured arg 1%

	# >> COMMAND MESSAGE = /home, /sethome, /homes, /delhome, /adminhome -|

	Homeslist: &9Homes: &b%{homename.%player%::*}%

	Hometeleporting: &7You have been teleported to your home.
	Nohome: &cYou do not have a home calling %arg 1%
	Homedelete: &7You have deleted home &c%arg 1%&7.
	Homecreate: &7You created the home &c%arg 1%&7.
	Homealready: &7You already have the home &c%arg 1%&7.
	Adminhomereset: &7You have removed the player homes &c%arg 2%&7.
	Homecooldown1: &7You will be teleporting in
	Homecooldown2: &7seconds.
	Adminhomenohome: &cThere is no home calling %arg 3%
	Adminhometeleporting: You have been teleported to a player home.

	Adminhomehome: &9Homes: &b%{homename.%arg 2%::*}%

	# >> You can delete or add permission to have numbers of home per homes.
	# >> You can add permissions by adding !
	#
	#	if sender has permission "essentials.home.NAMEOFHOME" or "essentials.*": 
	#		if {homes.%player%} = NUMBEROFHOME ":
	#			message "&7You can not set more than NAMEOFHOME homes!"
	#			stop

command /sethome [<text>]:
	permission: essentials.sethome
	permission message: {@Noperms}
	aliases: essentials:sethome
	executable by: players
	usage: &cError &6>> &f/sethome [home]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/sethome [home]"
			stop
		if arg 1 is set:
			if sender has permission "essentials.home.3" or "essentials.*":
				if {homes.%player%} = 3:
					message "&7You cannot set more than 3 homes!"
					stop
			if sender has permission "essentials.home.6" or "essentials.*":
				if {homes.%player%} = 6:
					message "&7You cannot set more than 6 homes!"
					stop
			if {home.%player%::%arg 1%} is set:
				send "{@Homealready}"
			if {home.%player%::%arg 1%} is not set:
				add 1 to {homes.%player%}
				send "{@Homecreate}"
				set {home.%player%::%arg 1%} to location of player
				set {homename.%player%::%arg 1%} to arg 1
				stop

options: # >> Continuation of message configuration!

	# >> COMMAND MESSAGE = /nick -|

	Nickredefine: &8You have redefined the player nickname &c%arg-1%&8.
	Nicktoplayeradmin: &8You have changed the nickname of &c%arg-1% &8in &c%coloured arg-2%
	Nicktoplayer: &cYour nickname was changed !

	# >> COMMAND MESSAGE = /money, /eco, /pay -|

	Moneytome: &7You have &c%{money.%UUID of player%}% &c€&7.
	Moneytoplayer: &7The player has &c%{money.%UUID of arg 1%}% &c€&7.

	Ecogivetoplayeradmin: &6You have to add &c%arg 3% &c€ &6to player &c%arg 2%&6.
	Ecogivetome: &c%player% &6you to add &c%arg 3% &c€&6.
	Ecoremovetoplayeradmin: &6You have removed &c%arg 3% &c€ &6to player &c%arg 2%&7.
	Ecoremovetome: &c%player% &6has you removed %arg 3% &c€&6.
	Ecoremovenomoneytome: &c%arg-2% does not have enough money !

	Paynomoney: &cYou do not have enough money !
	Paynonumberpositive: &cYou can not put negative number !
	Paytome: &7You have sent &c%arg 2% &c€ &7to player &c%arg 1%&7.
	Paytoplayer: &c%player% &7you to send &c%arg 2% &c€&7.

	# >> COMMAND MESSAGE = /list -|

	List: &6Player(s) online: &c%amount of players%&9.

	# >> COMMAND MESSAGE = /god -|

	Godtome: &7You have activated your god mode.
	Nogodtome: &7You have disabled your god mode.
	Godtoplayer: &c%player% &6has activated your god mode.
	Nogodtoplayer: &c%player% &6has disabled your god mode.
	Godtoplayeradmin: &6The god mode of the &c%arg-1% &6player has been activated.
	Nogodtoplayeradmin: &6The god mode of the &c%arg-1% &6player has been activated.

	# >> COMMAND MESSAGE = /itemdb -|

	Itemdb: &7Item&6: &c%arg 1% &6: &c%id of arg 1%

	# >> COMMAND MESSAGE = /seen -|

	Noplayerseen: &cYou have not defined the player to check !
	Seen: &7IP of &c%arg 1% &7: &c%{ip.%arg 1%}%

	# >> COMMAND MESSAGE = /near -|

	Near: &c%loop-value% &7is at &c(%{_locs::%{_m}%}%&cm)&7.
	Nearnoplayer: &cNo player in the vicinity !

# ___  ______  ______  ______  ______  ______  ______  ______  ______  ___ #
#  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  #
# (______)(______)(______)(______)(______)(______)(______)(______)(______) #
#
#                              THE CODE
# ___  ______  ______  ______  ______  ______  ______  ______  ______  ___ #
#  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  __)(__  #
# (______)(______)(______)(______)(______)(______)(______)(______)(______) #

command /near:
	permission: essentials.near
	permission message: {@Noperms}
	aliases: essentials:near
	executable by: players
	usage: &cError &6>> &f/near
	trigger:
		loop players in radius 200 of player:
			add 1 to {_n}
			set {_players::%{_n}%} to loop-player
			set {_locs::%{_n}%} to distance between loop-player and player
		if {_n} is greater than 0:
			loop {_players::*}:
				add 1 to {_m}
				remove player from {_players::*}
				message "{@Near}"
		else:
			send "{@Nearnoplayer}"

command /seen [<offline player>]:
	permission: essentials.seen
	permission message: {@Noperms}
	aliases: essentials:seen
	executable by: players
	usage: &cError &6>> &f/seen [player]
	trigger:
		if arg 1 is not set:
			send "{@Noplayerseen}" to player
		if arg 1 is online:
			send "{@Seen}" to player
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /itemdb [<item=%tool%>]:
	permission: essentials.itemdb
	permission message: {@Noperms}
	aliases: essentials:itemdb
	executable by: players
	usage: &cError &6>> &f/itemdb [name of tool]
	trigger:
		message "{@Itemdb}"
		stop

command /god [<offline player>]:
	permission: essentials.god
	permission message: {@Noperms}
	aliases: essentials:god
	executable by: players
	usage: &cError &6>> &f/god [player]
	trigger:
		if arg 1 is not set:
			if {essentials.dieu.%player%} is false:
				set {essentials.dieu.%player%} to true
				send "{@Godtome}" to player
			else if {essentials.dieu.%player%} is true:
				set {essentials.dieu.%player%} to false
				send "{@Nogodtome}" to player
			else if {essentials.dieu.%player%} is not set:
				set {essentials.dieu.%player%} to true
				send "{@Godtome}" to player
		if arg 1 is online:
			if sender has permission "essentials.god.others" or "essentials.*":
				if {essentials.dieu.%arg%} is false:
					set {essentials.dieu.%arg%} to true
					send "{@Godtoplayeradmin}" to player
					send "{@Godtoplayer}" to arg 1
				if {essentials.dieu.%arg%} is true:
					set {essentials.dieu.%arg%} to false
					send "{@Nogodtoplayeradmin}" to player
					send "{@Nogodtoplayer}" to arg 1
				if {essentials.dieu.%arg%} is not set:
					set {essentials.dieu.%arg%} to true
					send "{@Godtoplayeradmin}" to player
					send "{@Godtoplayer}" to arg 1
			if sender doesn't have permission "essentials.god.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on join:
	delete {essentials.dieu.%player%}

on damage:
	if {essentials.dieu.%victim%} is true:
		cancel event
	else:
		stop

command /list:
	permission: essentials.list
	permission message: {@Noperms}
	aliases: essentials:list
	usage: &cError &6>> &f/list
	trigger:
		send "{@List}"
		stop

command /pay [<offline player>] [<number>]:
	permission: essentials.pay
	permission message: {@Noperms}
	aliases: essentials:pay
	executable by: players
	usage: &cError &6>> &f/pay [player] [number]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> /pay [player] [number]"
		if arg 1 is online:
			if arg 2 is set:
				if 0 is less than arg 2:
					message "{@Paynonumberpositive}" to player
				if {money.%UUID of player%} is less than arg 2:
					message "{@Paynomoney}"
				else:
					remove arg 2 from {money.%UUID of player%}
					add arg 2 to {money.%UUID of arg 1%}
					message "{@Paytome}" to player
					message "{@Paytoplayer}" to arg 1
			if arg 2 is not set:
				send "&cError &6>> /pay [player] [number]"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on first join:
	set {money.%UUID of player%} to 50

command /money [<offline player>]:
	permission: essentials.money
	permission message: {@Noperms}
	aliases: essentials:money
	executable by: players
	usage: &cError &6>> &f/money [player]
	trigger:
		if arg 1 is not set:
			send "{@Moneytome}"
		if arg 1 is online:
			if sender has permission "essentials.money.others" or "essentials.*":
				send "{@Moneytoplayer}"
			if sender doesn't have permission "essentials.money.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /eco [<text>] [<offline player>] [<number>]:
	permission: essentials.eco
	permission message: {@Noperms}
	aliases: essentials:eco
	executable by: players
	usage: &cError &6>> &f/eco [give/remove] [player] [number]
	trigger:
		if arg 1 is not set:
			message "&cError &6>> &f/eco [give/remove] [player] [number]" to player
		if arg 1 is not "give" or "remove":
			message "&cError &6>> &f/eco [give/remove] [player] [number]" to player
		if arg 1 is "give":
			if arg 2 is not set:
				message "&cError &6>> &f/eco [give/remove] [player] [number]" to player
			if arg 2 is online:
				if arg 3 is not set:
					message "&cError &6>> &f/eco [give/remove] [player] [number]" to player
				if arg 3 is set:
					add arg 3 to {money.%UUID of arg 2%}
					send "{@Ecogivetoplayeradmin}"
					message "{@Ecogivetome}" to arg 2
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop
		if arg 1 is "remove":
			if arg 2 is not set:
				message "&cError &6>> &f/eco [give/remove] [player] [number]" to player
			if arg 2 is online:
				if arg 3 is not set:
					message "&cError &6>> &f/eco [give/remove] [player] [number]" to player
				if arg 3 is set:
					if {money.%UUID of arg 2%} > arg 3:
						remove arg 3 from {money.%UUID of arg 2%}
						send "{@Ecoremovetoplayeradmin}"
						message "{@Ecoremovetome}" to arg 2
					else:
						send "{@Ecoremovenomoneytome}"
						stop
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop

on first join:
	delete {essentials.god}

command /nick [<offline player>] [<text>]:
	permission: essentials.nick
	permission message: {@Noperms}
	aliases: essentials:nick, nickname, essentials:nickname
	executable by: players
	usage: &cError &6>> &f/nick [player] [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/nick [player] [text]"
			stop
		if arg 1 is online:
			if arg 2 is set:
				if arg 2 is "off":
					set {nick.%player%} to arg 1
					set {nom.%player%} to false
					send "{@Nickredefine}" to player
				else:
					message "{@Nicktoplayeradmin}"
					set {nick.%player%} to coloured arg 2
					set {nom.%player%} to true
					send "{@Nicktoplayer}" to arg 1
			if arg 2 is not set:
				send "&cError &6>> &f/nick [player] [text]"
				stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /adminhome [<text>] [<offline player>] [<text>]:
	permission: essentials.adminhome
	permission message: {@Noperms}
	aliases: essentials:adminhome
	executable by: players
	usage: &cError &6>> &f/adminhome [reset/homes/home] [player] [home]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/adminhome reset [player]"
			send "&cError &6>> &f/adminhome homes [player]"
			send "&cError &6>> &f/adminhome home [player] [home]"
			stop
		if arg 1 is not "reset" or "home" or "homes":
			send "&cError &6>> &f/adminhome reset [player]"
			send "&cError &6>> &f/adminhome homes [player]"
			send "&cError &6>> &f/adminhome home [player] [home]"
			stop
		if arg 1 is "reset":
			if arg 2 is not set:
				send "&cError &6>> &f/adminhome reset [player]"
				send "&cError &6>> &f/adminhome homes [player]"
				send "&cError &6>> &f/adminhome home [player] [home]"
				stop
			if arg 2 is online:
				delete {homename.%arg 2%::*}
				delete {home.%arg 2%::*}
				set {homes.%arg 2%} to 0
				send "{@Adminhomereset}"
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop
		if arg 1 is "homes":
			if arg 2 is not set:
				send "&cError &6>> &f/adminhome reset [player]"
				send "&cError &6>> &f/adminhome homes [player]"
				send "&cError &6>> &f/adminhome home [player] [home]"
				stop
			if arg 2 is online:
				send "{@Adminhomehome}"
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop
		if arg 1 is "home":
			if arg 2 is not set:
				send "&cError &6>> &f/adminhome reset [player]"
				send "&cError &6>> &f/adminhome homes [player]"
				send "&cError &6>> &f/adminhome home [player] [home]"
				stop
			if arg 2 is online:
				if arg 3 is set:
					if {home.%arg 2%::%arg 3%} is set:
						teleport player to {home.%arg 2%::%arg 3%}
						send "{@Adminhometeleporting}"
					if {home.%arg 2%::%arg 3%} is not set:
						message "{@Adminhomenohome}"
						stop
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop

command /delhome [<text>]:
	permission: essentials.delhome
	permission message: {@Noperms}
	aliases: essentials:delhome
	executable by: players
	usage: &cError &6>> &f/delhome [home]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/delhome [home]"
			stop
		if arg 1 is set:
			if {home.%player%::%arg 1%} is set:
				delete {home.%player%::%arg 1%}
				delete {homename.%player%::%arg 1%} 
				message "{@Homedelete}"
				remove 1 from {homes.%player%}
				stop
			if {home.%player%::%arg 1%} is not set:
				message "{@Nohome}"
				stop

command /home [<text>]:
	permission: essentials.home
	permission message: {@Noperms}
	aliases: essentials:home
	executable by: players
	usage: &cError &6>> &f/home [home]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/home [home]"
			stop
		if arg 1 is set:
			if {home.%player%::%arg 1%} is not set:
				message "{@Nohome}"
				stop
			if {home.%player%::%arg 1%} is set:
				if {@Homecooldownuse} is true:
					message "{@Homecooldown1} {@Homecooldown} {@Homecooldown2}"
					wait {@Homecooldown} seconds
					message "{@Hometeleporting}"
					teleport player to {home.%player%::%arg 1%}
					stop
				if {@Homecooldownuse} is false:
					teleport player to {home.%player%::%arg 1%}
					message "{@Hometeleporting}"
					stop

command /homes:
	permission: essentials.homes
	permission message: {@Noperms}
	aliases: essentials:homes
	executable by: players
	usage: &cError &6>> &f/homes
	trigger:
		send "{@Homeslist}"
		stop

on join:
	set {nick.%player%} to player

on first join:
	set {nick.%player%} to player

command /kickall [<text>]:
	permission: essentials.kickall
	permission message: {@Noperms}
	aliases: essentials:kickall
	executable by: players
	usage: &cError &6>> &f/kickall [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/kick [text]"
			stop
		if arg 1 is set:
			loop all players:
				kick all players because "{@Kickall}"

command /unmute [<offline player>]:
	permission: essentials.unmute
	permission message: {@Noperms}
	aliases: essentials:unmute
	usage: &cError &6>> &f/unmute [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/unmute [player]"
			stop
		if arg 1 is set:
			if sender is a player:
				if {mute.%arg-1%} is true:
					set {mute.seconds.%arg 1%} to false
					set {mute.%arg-1%} to false
					broadcast "{@Unmutebroadcast}"
				if {mute.%arg-1%} is false:
					send "{@Unmutealready}"
					stop
			if sender is console:
				if {mute.%arg-1%} is true:
					set {mute.seconds.%arg 1%} to false
					set {mute.%arg-1%} to false
					broadcast "{@Unmutebroadcastisconsole}"
				if {mute.%arg-1%} is false:
					send "{@Unmutealready}"
					stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop
		if arg 1 is not set:
			send "&cError &6>> &f/unmute [player]"
			stop

command /mute [<offline player>] [<number>]:
	permission: essentials.mute
	permission message: {@Noperms}
	aliases: essentials:mute
	usage: &cError &6>> &f/mute [player] [seconds]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/mute [player] [seconds]"
			stop
		if arg 1 is online:
			if sender is a player:
				if arg 2 is set:
					set {mute.seconds.%arg 1%} to argument 2
					set {mute.%arg-1%} to true
					broadcast "{@Mutebroadcast}"
				if arg 2 is not set:
					send "&cError &6>> &f/mute [player] [seconds]"
					stop
			if sender is console:
				if arg 2 is set:
					set {mute.seconds.%arg 1%} to argument 2
					set {mute.%arg-1%} to true
					broadcast "{@Mutebroadcastisconsole}"
				if arg 2 is not set:
					send "&cError &6>> &f/mute [player] [seconds]"
					stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

every 1 second:
	loop all players:
		if {mute.seconds.%loop-player%} is more than 0:
			remove 1 from {mute.seconds.%loop-player%}

on chat:
	if sender has permission "essentials.chat.color" or "essentials.*":
		if {mute.seconds.%player%} is more than 0:
			cancel event
			message "{@Mute}"
			stop
		else:
			cancel event
			broadcast "{@Chatformatcolor}"
	if sender doesn't have permission "essentials.chat.color" or "essentials.*":
		if {mute.seconds.%player%} is more than 0:
			cancel event
			message "{@Mute}"
			stop
		else:
			cancel event
			broadcast "{@Chatformat}"

command /ban [<offline player>] [<text>]:
	permission: essentials.ban
	permission message: {@Noperms}
	aliases: essentials:ban
	executable by: players
	usage: &cError &6>> &f/ban [player] [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/ban [player] [text]"
			stop
		if arg 1 is set:
			if arg 2 is set:
				broadcast "{@Banbroadcast}"
				ban "%{ip.%arg 1%}%" because "{@Banreason}"
				ban argument 1 because "{@Banreason}"
				kick argument 1 because "{@Bankickreason}"
				set {banplayer.%arg-1%} to true
			else:
				send "&cError &6>> &f/ban [player] [text]"
				stop

command /unban [<offline player>]:
	permission: essentials.unban
	permission message: {@Noperms}
	aliases: essentials:unban
	executable by: players
	usage: &cError &6>> &f/unban [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/unban [player]"
			stop
		if arg 1 is set:
			execute console command "pardon %arg-1%"
			send "{@Unban}" to player
			broadcast "{@Unbanbroadcast}"
			set {banplayer.%arg-1%} to false

command /speed [<text>] [<number>]:
	permission: essentials.speed
	executable by: players
	permission message: {@Noperms}
	aliases: essentials:speed
	usage: &cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]"
			stop
		if arg 1 is not "fly" or "walk" or "reset":
			send "&cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]"
			stop
		if arg 1 is "fly":
			if sender has permission "essentials.speed.fly" or "essentials.*":
				if arg 2 is set:
					set the player's fly speed to argument 2
					send "{@Speedfly}"
				if arg 2 is not set:
					send "&cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]"
					stop
			if sender doesn't have permission "essentials.time.night" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is "walk":
			if sender has permission "essentials.speed.walk" or "essentials.*":
				if arg 2 is set:
					set the player's walk speed to argument 2
					send "{@Speedwalk}"
				if arg 2 is not set:
					send "&cError &6>> &f/speed [fly/walk/reset] [0/0.1/1]"
					stop
			if sender doesn't have permission "essentials.time.night" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is "reset":
			if sender has permission "essentials.speed.reset" or "essentials.*":
				set the player's walk speed to 0.2
				set the player's fly speed to 0.1
				send "{@Speedreset}"
			if sender doesn't have permission "essentials.time.night" or "essentials.*":
				message "{@Noperms}"

on quit:
	set the player's walk speed to 0.2
	set the player's fly speed to 0.1

command /slap [<offline player>]:
	permission: essentials.slap
	permission message: {@Noperms}
	aliases: essentials:slap
	executable by: players
	usage: &cError &6>> &f/slap [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/time set [day/night]"
			stop
		if arg 1 is online:
			push argument 1 backwards at speed 1
			send "{@Slaptome}" to arg 1
			send "{@Slaptoplayeradmin}" to player
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /day:
	permission: essentials.night
	permission message: {@Noperms}
	aliases: essentials:night
	usage: &cError &6>> &f/night
	trigger:
		set time to 6:00
		send "{@Day}"

command /night:
	permission: essentials.night
	permission message: {@Noperms}
	aliases: essentials:night
	usage: &cError &6>> &f/night
	trigger:
		set time to 20:00
		send "{@Night}"

command /time [<text>] [<text>]:
	permission: essentials.time
	permission message: {@Noperms}
	aliases: essentials:time
	executable by: players
	usage: &cError &6>> &f/time
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/time set [day/night]"
			stop
		if arg 1 is not "set":
			send "&cError &6>> &f/time set [day/night]"
			stop
		if arg 1 is "set":
			if arg 2 is not "day" or "night":
				send "&cError &6>> &f/time set [day/night]"
				stop
			if arg 2 is not set:
				send "&cError &6>> &f/time set [day/night]"
				stop
			if arg 2 is "day":
				if sender has permission "essentials.time.day" or "essentials.*":
					set time to 6:00
					send "{@Day}"
				if sender doesn't have permission "essentials.time.day" or "essentials.*":
					message "{@Noperms}"
			if arg 2 is "night":
				if sender has permission "essentials.time.night" or "essentials.*":
					set time to 20:00
					send "{@Night}"
				if sender doesn't have permission "essentials.time.night" or "essentials.*":
					message "{@Noperms}"

every {@Antiafkcooldown} seconds:
	loop all players:
		if {@Antiafkcooldownuse} is true:
			if {afk.location.%loop-player%} is not location of loop-player:
				set {afk.location.%loop-player%} to location of loop-player
				delete {afk.%loop-player%}
				stop
			else:
				if {afk.location.%loop-player%} is location of loop-player:
					if {afk.%loop-player%} is not set:
						delete {afk.%loop-player%}
						broadcast "{@Afktomeisantiafk}"
						kick loop-player because "{@Afkkickreason}"
						stop
					set {afk.%loop-player%} to true
				set {afk.location.%loop-player%} to location of loop-player
		if {@Antiafkcooldownuse} is false:
			stop

command /afk [<offline player>]:
	permission: essentials.afk
	permission message: {@Noperms}
	aliases: essentials:afk
	executable by: players
	usage: &cError &6>> &f/afk [player]
	trigger:
		if arg 1 is not set:
			if {afk.%player%} is not set:
				broadcast "{@Afktome}"
				set {afk.%player%} to true
			else:
				broadcast "{@Noafktome}"
				delete {afk.%player%}
		if arg 1 is online:
			if sender has permission "essentials.afk.others" or "essentials.*":
				if {afk.%argument 1%} is not set:
					broadcast "{@Afktoplayer}"
					set {afk.%argument 1%} to true
				else:
					broadcast "{@Noafktoplayer}"
					delete {afk.%argument 1%}
			if sender doesn't have permission "essentials.afk.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on quit:
	if {afk.%player%} is set:
		delete {afk.%player%}

on flight toggle:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on any movement:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on tool change:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on right click:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on left click:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

on chat:
	if {afk.%player%} is set:
		broadcast "{@Noafktome}"
		delete {afk.%player%}

command /enderchest [<offline player>]:
	permission: essentials.enderchest
	permission message: {@Noperms}
	aliases: essentials:enderchest, ec, essentials:ec
	executable by: players
	usage: &cError &6>> &f/enderchest [player]
	trigger:
		if arg 1 is not set:
			open player's ender chest to player
			send "{@Enderchesttome}"
		if arg 1 is online:
			if sender has permission "essentials.enderchest.others" or "essentials.*":
				open the arg-1's ender chest for the player
				send "{@Enderchesttoplayer}"
			if sender doesn't have permission "essentials.enderchest.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /skull [<text>]:
	permission: essentials.skull
	permission message: {@Noperms}
	aliases: essentials:skull, head, playerhead, essentials:head, essentials:playerhead
	executable by: players
	usage: &cError &6>> &f/head [warp]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/head [warp]"
			stop
		if arg 1 is set:
			execute console command "/give %player% skull 64 3 {SkullOwner:%arg-1%}"
			message "{@Skull}"

command /setwarp [<text>]:
	permission: essentials.setwarp
	permission message: {@Noperms}
	aliases: essentials:setwarp
	executable by: players
	usage: &cError &6>> &f/setwarp [warp]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/setwarp [warp]"
			stop
		if arg 1 is set:
			set {warp.%argument 1%.location} to location of the player
			message "{@Warpcreate}"
			add argument 1 to {warplist::*}

command /delwarp [<text>]:
	permission: essentials.delwarp
	permission message: {@Noperms}
	aliases: essentials:delwarp
	executable by: players
	usage: &cError &6>> &f/delwarp [warp]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/delwarp [warp]"
			stop
		if arg 1 is set:
			delete {warp.%argument 1%.location}
			message "{@Warpdelete}"
			remove argument 1 from {warplist::*}

command /warp [<text>] [<offline player>]:
	permission: essentials.warp
	permission message: {@Noperms}
	aliases: essentials:warp
	executable by: players
	usage: &cError &6>> &f/warp [warp]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/warp [warp]"
			stop
		if arg 1 is set:
			if sender has permission "essentials.warp.%argument 1%" or "essentials.*":
				if {@Warpcooldownuse} is true:
					if arg 2 is not set:
						if sender has permission "essentials.warp.bypass" or "essentials.*":
							if {warp.%argument 1%.location} is set:
								teleport player to {warp.%argument 1%.location}
								send "{@Warpteleporting}"
							else:
								message "{@Nowarpset}"
						if sender doesn't have permission "essentials.warp.bypass" or "essentials.*":
							if {warp.%argument 1%.location} is set:
								message "{@Warpcooldown1} {@Warpcooldown} {@Warpcooldown2}"
								wait {@Warpcooldown} seconds
								teleport player to {warp.%argument 1%.location}
								send "{@Warpteleporting}"
							else:
								message "{@Nowarpset}"
					if arg 2 is online:
						if {warp.%argument 1%.location} is set:
							teleport arg 2 to {warp.%argument 1%.location}
							send "{@Warpteleporting}" to arg 2
						else:
							message "{@Nowarpset}"
				if {@Warpcooldownuse} is false:
					if arg 2 is not set:
						if {warp.%argument 1%.location} is set:
							teleport player to {warp.%argument 1%.location}
							send "{@Warpteleporting}"
						else:
							message "{@Nowarpset}"
					if arg 2 is online:
						if {warp.%argument 1%.location} is set:
							teleport arg 2 to {warp.%argument 1%.location}
							send "{@Warpteleporting}" to arg 2
						else:
							message "{@Nowarpset}"
			if sender doesn't have permission "essentials.warp.%argument 1%" or "essentials.*":
				message "{@Noperms}"

command /warps:
	permission: essentials.warps
	permission message: {@Noperms}
	aliases: essentials:warps
	executable by: players
	usage: &cError &6>> &f/warps
	trigger:
		message "{@Warplist}"


command /msg [<offline player>] [<text>]:
	permission: essentials.reply
	permission message: {@Noperms}
	aliases: essentials:msg, m, t, whisper, essentials:r, essentials:whisper, essentials:m, essentials:t
	executable by: players
	usage: &cError &6>> &f/msg [player] [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/msg [player] [text]"
			stop
		if arg 1 is online:
			if arg 2 is not set:
				send "&cError &6>> &f/msg [player] [text]"
				stop
			if arg 2 is set:
				if sender doesn't have permission "essentials.msg.color" or "essentials.*":
					if {essentials.%player%.ignore} is argument 1:
						message "{@Msgignore}"
						stop
					else:
						send "{@Msgformattome}" to argument 1
						send "{@Msgformattoplayer}" to player
						set {essentials.%argument 1%.reply} to player
						stop
				if sender has permission "essentials.msg.color" or "essentials.*":
					if {essentials.%player%.ignore} is argument 1:
						message "{@Msgignore}"
						stop
					else:
						send "{@Msgformatcolortoplayer}" to argument 1
						send "{@Msgformatcolortome}" to player
						set {essentials.%argument 1%.reply} to player
						stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /r [<text>]:
	permission: essentials.reply
	permission message: {@Noperms}
	aliases: essentials:reply, reply, essentials:r
	executable by: players
	usage: &cError &6>> &f/reply [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/reply [text]"
			stop
		if arg 1 is set:
			if sender doesn't have permission "essentials.reply.color" or "essentials.*":
				if {essentials.%player%.ignore} is set:
					message "{@Msgignore}"
					stop
				if {essentials.%player%.reply} is online:
					send "{@Replyformattoplayer}" to {essentials.%player%.reply}
					send "{@Replyformattome}" to player
					stop
				if {essentials.%player%.reply} is offline:
					send "&cError &6>> &f/msg [player] [text]"
					stop
			if sender has permission "essentials.reply.color" or "essentials.*":
				if {essentials.%player%.ignore} is set:
					message "{@Msgignore}"
					stop
				if {essentials.%player%.reply} is online:
					send "{@Replyformatcolortoplayer}" to {essentials.%player%.reply}
					send "{@Replyformatcolortome}" to player
					stop
				if {essentials.%player%.reply} is offline:
					send "&cError &6>> &f/msg [player] [text]"
					stop

command /ignore [<offline player>]:
	permission: essentials.ignore
	permission message: {@Noperms}
	aliases: essentials:ignore
	executable by: players
	usage: &cError &6>> &f/ignore [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/ignore [player]"
			stop
		if arg 1 is online:
			if {essentials.%argument 1%.ignore} is not set:
				set {essentials.%argument 1%.ignore} to player
				send "{@Ignore}"
				stop
			else:
				delete {essentials.%argument 1%.ignore}
				send "{@Unignore}"
				stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /tphere [<offline player>]:
	permission: essentials.tphere
	permission message: {@Noperms}
	aliases: essentials:tphere
	executable by: players
	usage: &cError &6>> &f/tphere [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/tphere [player]"
			stop
		if arg 1 is online:
			teleport argument to player
			send "{@Tphereteleporting}" to arg 1
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /freeze [<offline player>]:
	permission: essentials.freeze
	permission message: {@Noperms}
	aliases: essentials:freeze
	executable by: players
	usage: &cError &6>> &f/freeze [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/freeze [player]"
		if arg 1 is online:
			if {freeze.%argument%.frozen} isn't set:
				set {freeze.%argument%.frozen} to true
				set {freeze.%argument%.frozen.gm} to true
				send "{@Freezetome}" to argument
				send "{@Freezetoplayeradmin}" to  player
			else:
				if {freeze.%argument%.frozen} is set:
					delete {freeze.%argument%.frozen}
					send "{@Nofreezetome}" to argument
					send "{@Nofreezetoplayeradmin}" to player
					delete {freeze.%argument%.frozen.gm}
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on join:
	delete {freeze.%player%.frozen}
	delete {freeze.%player%.frozen.gm}

on any movement:
	if {freeze.%player%.frozen} is true:
		cancel event

on build:
	if {freeze.%player%.frozen} is true:
		cancel event

on break:
	if {freeze.%player%.frozen} is true:
		cancel event

on drop:
	if {freeze.%player%.frozen} is true:
		cancel event

on damage:
	if {freeze.%victim%.frozen.gm} is true:
		cancel event
	if {freeze.%attacker%.frozen.gm} is true:
		cancel event

command /kick [<offline player>] [<text>]:
	permission: essentials.kick
	permission message: {@Noperms}
	aliases: essentials:kick
	executable by: players
	usage: &cError &6>> &f/kick [player] [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/kick [player] [text]"
			stop
		if arg 1 is online:
			if arg 2 is set:
				broadcast "{@Kickbroadcast}"
				kick arg 1 because "{@Kick}"
			else if arg 2 is not set:
				send "&cError &6>> &f/kick [player] [text]"
				stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /helpop [<text>]:
	permission: essentials.helpop
	permission message: {@Noperms}
	aliases: essentials:helpop
	executable by: players
	usage: &cError &6>> &f/helpop [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/helpop [text]"
			stop
		if arg 1 is set:
			loop all players:
				if loop-players has permission "essentials.helpop.receive" or "essentials.*":
					send "{@Helpop}" to loop-player
					stop

on quit:
	if {hat:hat} is true:
		set helmet of player to air

command /hat [<material>]:
	permission: essentials.hat
	permission message: {@Noperms}
	aliases: essentials:hat
	executable by: players
	usage: &cError &6>> &f/hat [Matérial]
	trigger:
		id of argument 1 is greater than 255:
			message "{@Noitemhat}"
			stop trigger
		if arg 1 is not set:
			if {hat:hat} is true:
				helmet slot of player is not empty:
					set helmet of player to air
					send "{@Itemdeletehat}"
					stop
				helmet slot of player is empty:
					send "&cError &6>> &f/hat [Matérial]"
					stop
			if {hat:hat} is false:
				stop
		if arg 1 is set:
			helmet slot of player is not empty:
				message "{@Itemalreadyhat}"
				stop trigger
			equip player with argument 1
			send "{@Itemhat}"
			set {hat:hat} to true

on join:
	if sender doesn't have permission "essentials.motd" or "essentials.*":
		stop
	if sender has permission "essentials.motd" or "essentials.*":
		make player execute command "/motd"


command /gm [<text>] [<offline player>]:
	permission: essentials.gamemode
	permission message: {@Noperms}
	aliases: essentials:gamemode, gamemode, essentials:gm
	usage: &cError &6>> &f/gamemode [0/1/2/3] [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/gamemode [0/1/2/3] [player]"
		if arg 1 is not "1" or "2" or "3" or "0":
			send "&cError &6>> &f/gamemode [0/1/2/3] [player]"
		if arg 2 is not set:
			if sender is a player:
				if arg 1 is "1":
					set the gamemode of the player to creative
					send "{@Gamemodetometocreative}"
				if arg 1 is "0":
					set the gamemode of the player to survival
					send "{@Gamemodetometosurvival}"
				if arg 1 is "2":
					set the gamemode of the player to adventure
					send "{@Gamemodetometoadventure}"
				if arg 1 is "3":
					set the gamemode of the player to spectator
					send "{@Gamemodetometospectator}"
			if sender is console:
				if arg 2 is not set:
					send "&cError &6>> &f/gamemode [0/1/2/3] [player]"
		if arg 1 is set:
			if arg 2 is online:
				if sender doesn't have permission "essentials.gamemode.others" or "essentials.*":
					message "{@Noperms}"
				if sender has permission "essentials.gamemode.others" or "essentials.*":
					if sender is a player:
						if arg 1 is "1":
							set the gamemode of the arg 2 to creative
							send "{@Gamemodetoplayertocreative}" to arg 2
						if arg 1 is "0":
							set the gamemode of the arg 2 to survival
							send "{@Gamemodetoplayertosurvival}" to arg 2
						if arg 1 is "2":
							set the gamemode of the arg 2 to adventure
							send "{@Gamemodetoplayertoadventure}" to arg 2
						if arg 1 is "3":
							set the gamemode of the arg 2 to spectator
							send "{@Gamemodetoplayertospectator}" to arg 2
					if sender is console:
						if arg 1 is "1":
							set the gamemode of the arg 2 to creative
							send "{@Gamemodetoplayerisconsoletocreative}" to arg 2
							send "{@Gamemodetoplayeradmintocreative}"
						if arg 1 is "0":
							set the gamemode of the arg 2 to survival
							send "{@Gamemodetoplayerisconsoletosurvival}" to arg 2
							send "{@Gamemodetoplayeradmintosurvival}"
						if arg 1 is "2":
							set the gamemode of the arg 2 to adventure
							send "{@Gamemodetoplayerisconsoletoadventure}" to arg 2
							send "{@Gamemodetoplayeradmintoadventure}"
						if arg 1 is "3":
							set the gamemode of the arg 2 to spectator
							send "{@Gamemodetoplayerisconsoletospectator}" to arg 2
							send "{@Gamemodetoplayeradmintospectator}"
			if arg 2 is offline:
				message "{@Noplayerconnect}"
				stop

command /me [<text>]:
	permission: essentials.me
	permission message: {@Noperms}
	aliases: essentials:me
	executable by: players
	usage: &cError &6>> &f/me [Text]
	trigger:
		if arg 1 is set:
			if sender doesn't have permission "essentials.me.color" or "essentials.*":
				broadcast "{@Mebroadcast}"
				stop
			if sender has permission "essentials.me.color" or "essentials.*":
				broadcast "{@Mebroadcastcolor}"
				stop
			broadcast "* %player% %argument 1%"
		if arg 1 is not set:
			send "&cError &6>> &f/me [Text]"

command /fly [<offline player>]:
	permission: essentials.fly
	permission message: {@Noperms}
	aliases: essentials:fly
	usage: &cError &6>> &f/fly [player]
	trigger:
		if arg 1 is not set:
			if sender is a player:
				if {fly.%player%} is not set:
					send "{@Flytome}" to player
					set player's flight mode to true
					set {fly.%player%} to true
					stop
				if {fly.%player%} is set:
					send "{@Noflytome}" to player
					set player's flight mode to false
					delete {fly.%player%}
					stop
			if sender is console:
				if arg 1 is not set:
					send "&cError &6>> &f/fly [player]"
		if arg 1 is online:
			if sender is a player:
				if sender has permission "essentials.fly.others" or "essentials.*":
					if {fly.%arg-1%} is not set:
						send "{@Flytoplayerisadmin}" to player
						send "{@Flytoplayer}" to arg-1
						set arg-1's flight mode to true
						set {fly.%arg-1%} to true
						stop
					if {fly.%arg-1%} is set:
						send "{@Noflytoplayerisadmin}" to player
						send "{@Noflytoplayer}" to arg-1
						set arg-1's flight mode to false
						delete {fly.%arg-1%}
						stop
				if sender doesn't have permission "essentials.fly.others" or "essentials.*":
					message "{@Noperms}"
			if sender is console:
				if {fly.%arg-1%} is not set:
					send "{@Flytoplayerisadmin}"
					send "{@Flytoplayerisconsole}" to arg-1
					set arg-1's flight mode to true
					set {fly.%arg-1%} to true
					stop
				if {fly.%arg-1%} is set:
					send "{@Noflytoplayerisadmin}"
					send "{@Noflytoplayerisconsole}" to arg-1
					set arg-1's flight mode to false
					delete {fly.%arg-1%}
					stop
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

on death:
	if {@Messagedeath} is true:
		set death message to "{@Death}"
	if {@Messagedeath} is false:
		stop

on respawn:
	teleport player to {spawn}

command /tpall:
	permission: essentials.tpall
	permission message: {@Noperms}
	aliases: essentials:tpall
	executable by: players
	usage: &cError &6>> &f/tpall
	trigger:
		loop all players:
			send "{@Tpallteleporting}" to loop-player
			teleport all players to player
			send "{@Tpallteleportingisadmin}" to player

command /clearinventory [<offline player>]:
	permission: essentials.clearinventory
	permission message: {@Noperms}
	aliases: essentials:clearinventory, ci, clear, essentials:clear, essentials:ci
	usage: &cError &6>> &f/clear [player]
	trigger:
		if arg 1 is not set:
			clear player's inventory
			send "{@Cleartome}"
		if arg 1 is set:
			if sender has permission "essentials.clearinventory.others" or "essentials.*":
				if sender is player:
					clear argument's inventory
					message "{@Cleartoplayerisadmin}" to arg 1
					send "{@Cleartoplayer}"
					stop
				if sender is console:
					clear argument's inventory
					message "{@Cleartoplayerisconsole}" to arg 1
					send "{@Cleartoplayer}"
					stop
			if sender doesn't have permission "essentials.clearinventory.others" or "essentials.*":
				message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop

command /suicide:
	permission: essentials.suicide
	permission message: {@Noperms}
	aliases: essentials:suicide
	usage: &cError &6>> &f/suicide
	executable by: players
	trigger:
		kill player
		broadcast "{@Suicide}"

command /broadcast [<text>]:
	permission: essentials.broadcast
	permission message: {@Noperms}
	aliases: essentials:broadcast
	usage: &cError &6>> &f/broadcast [text]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/broadcast [Text]"
			stop
		if arg 1 is set:
			if sender doesn't have permission "essentials.broadcast.color" or "essentials.*":
				broadcast "{@Broadcast}"
				stop
			if sender has permission "essentials.broadcast.color" or "essentials.*":
				broadcast "{@Broadcastcolor}"
				stop

command /tp [<offline player>] [<offline player>]:
	permission: essentials.tp
	permission message: {@Noperms}
	aliases: essentials:tp
	executable by: players
	usage: &cError &6>> &f/tp [player] [player]
	trigger:
		if arg 1 is not set:
			send "&cError &6>> &f/tp [player] [player]"
			stop
		if arg 1 is online:
			if arg 2 is not set:
				teleport player to argument 1
				send "{@Tpteleporting}" to player
			if arg 2 is set:
				if sender has permission "essentials.tp.others" or "essentials.*":
					teleport argument 1 to argument 2
					send "{@Tpteleporting}" to player
				if sender doesn't have permission "essentials.tp.others" or "essentials.*":
					message "{@Noperms}"
		if arg 1 is offline:
			message "{@Noplayerconnect}"
			stop
		if arg 2 is offline:
			message "{@Noplayerconnect}"
			stop

on chat:
	if sender has permission "essentials.chat.color" or "essentials.*":
		replace all "&" in the message with "§"
	if sender doesn't have permission "essentials.chat.color" or "essentials.*":
		stop

on first join:
	broadcast "{@Firstjoin}"
	stop

on first join:
	if {@Teleportspawn} is true:
		teleport player to {spawn}
	if {@Teleportspawn} is false:
		stop

on join:
	if {@Messagejoinquit} is true:
		set join message to "{@Join}"
		stop
	if {@Messagejoinquit} is false:
		stop

on join: 
	if {@Teleportspawn} is true:
		teleport player to {spawn}
	if {@Teleportspawn} is false:
		stop

on quit:
	if {@Messagejoinquit} is true:
		set quit message to "{@Quit}"
		stop
	if {@Messagejoinquit} is false:
		stop

on build:
	if player has permission "essentials.build" or "essentials.*":
		stop
	if player doesn't have permission "essentials.build" or "essentials.*":
		cancel event
		send "{@Nobuild}"

on break:
	if player has permission "essentials.build" or "essentials.*":
		stop
	if player doesn't have permission "essentials.build" or "essentials.*":
		cancel event
		send "{@Nobuild}"

command /essentials [<text>]:
	aliases: essentials:reload
	permission: essentials.reload
	executable by: players
	usage: &cError &6>> &f/essentials reload
	permission message: {@Noperms}
	trigger:
		if arg-1 is "reload":
			if sender has permission "essentials.reload" or "essentials.*":
				make console execute command "/sk reload essentials"
				send "{@Reloadmsg}"
				stop
		if arg-1 is not set:
			message "&cError &6>> &f/essentials reload"
			stop
		if arg-1 is not "reload":
			message "&cError &6>> &f/essentials reload"
			stop

command /feed [<offline player>]:
	permission: essentials.feed
	aliases: essentials:feed
	usage: &cError &6>> &f/feed [player]
	permission message: {@Noperms}
	trigger:
		if arg 1 is not set:
			send "{@Feedtome}"
			set hunger bar to 10
		if arg 1 is online:
			if sender is a players:
				if sender has permission "essentials.feed.others" or "essentials.*":
					send "{@Feedtoplayerisadmin}"
					message "{@Feedtoplayer}" to arg 1
					set argument's food bar to 10
				if sender doesn't have permission "essentials.feed.others" or "essentials.*":
					message "{@Noperms}"
			if sender is console:
				message "{@Feedtoplayerconsole}" to arg 1
				set argument's food bar to 10
		if arg 1 is offline:
			message "{@Noplayerconnect}"

command /heal [<offline player>]:
	permission: essentials.heal
	usage: &cError &6>> &f/heal [player]
	aliases: essentials:heal
	permission message: {@Noperms}
	trigger:
		if arg 1 is not set:
			send "{@Healtome}"
			heal player
		if arg 1 is online:
			if sender is a players:
				if sender has permission "essentials.heal.others" or "essentials.*":
					send "{@Healtoplayerisadmin}"
					message "{@Healtoplayer}" to arg 1
					heal argument 1
				if sender doesn't have permission "essentials.heal.others" or "essentials.*":
					message "{@Noperms}"
			if sender is console:
				message "{@Healtoplayerconsole}" to arg 1
				heal argument 1
		if arg 1 is offline:
			message "{@Noplayerconnect}"

command /setspawn:
	aliases: essentials:setspawn
	permission: essentials.setspawn
	usage: &cError &6>> &f/setspawn
	executable by: players
	permission message: {@Noperms}
	trigger:
		message "{@Setspawn}"
		set {spawn} to location of player

command /spawn [<offline player>]:
	aliases: essentials:spawn
	usage: &cError &6>> &f/spawn [player]
	permission: essentials.spawn
	permission message: {@Noperms}
	trigger:
		if {spawn} isn't set:
			message "{@Nospawnpoint}"
			stop
		else:
			argument 1 is not set:
				if {@Spawncooldownuse} is true:
					if sender doesn't have permission "essentials.spawn.bypass" or "essentials.*":
						message "{@Spawncooldown1} {@Spawncooldown} {@Spawncooldown2}"
						wait {@Spawncooldown} seconds
						teleport player to {spawn}
						message "{@Spawnteleporting}"
					if sender has permission "essentials.spawn.bypass" or "essentials.*":
						teleport player to {spawn}
						message "{@Spawnteleporting}"
				if {@Spawncooldownuse} is false:
					teleport player to {spawn}
					message "{@Spawnteleporting}"
			else:
				if sender has permission "essentials.spawn.others" or "essentials.*":
					if argument is online:
						teleport argument 1 to {spawn}
					if argument is offline:
						message "{@Noplayerconnect}"
					if sender is a player:
						message "{@Teleportspawnisplayer}" to argument 1
						teleport argument 1 to {spawn}
					if sender is console:
						message "{@Teleportspawnisconsole}" to argument 1
						teleport argument 1 to {spawn}
				if sender doesn't have permission "essentials.spawn.others" or "essentials.*":
					message "{@Noperms}"

command /delspawn:
	permission: essentials.delspawn
	aliases: essentials:delspawn
	usage: &cError &6>> &f/delspawn
	executable by: players
	permission message: {@Noperms}
	trigger:
		if {spawn} is set:
			delete {spawn}
			message "{@Deletespawn}"
		if {spawn} isn't set:
			message "{@Nospawnpoint}"
			stop
